export default {
  label: {
    aggression: `Agresividad`,
    balancedSuits: {
      false: `Colocación de claros aleatorios`,
      true: `Colocación de claros equilibrada`,
    },
    changeLanguage: `Cambiar idioma`,
    clearing: {
      fox: `claro de zorros`,
      mouse: `claro de ratones`,
      rabbit: `claro de conejos`,
    },
    closeMessage: `Cerrar mensaje`,
    complexity: `Complejidad`,
    crafting: `Capacidad de Fabricación`,
    disableAll: `Excluye todos`,
    enableAll: `Selecciona todos`,
    factionRating: [`Baja`, `Moderada`, `Alta`],
    fixedFirstPlayer: {
      false: `Sortea al jugador inicial <i>(el Jugador 1 es la persona que usa esta aplicación, el Jugador 2 es la persona que se sienta a su izquierda, etc.)</i>`,
      true: `Elige al jugador inicial <i>(el Jugador 1 es el jugador inicial, el Jugador 2 es el segundo en jugar, etc.)</i>`,
    },
    fox: `Zorro`,
    includeBotStep: `Incluye preparación de bots`,
    includeHirelings: `Incluye Secuaces`,
    landmarkCount: `Número de Lugares Míticos`,
    logoAlt: `Root`,
    logoText: `Preparación Automática`,
    mapChart: `Figura de los claros del mapa, ordenados de izquierda a derecha y de arriba a abajo`,
    militant: `Belicosa`,
    mouse: `ratón`,
    nextStep: `Siguiente Paso`,
    pageTitle: `Preparación Automática de Root`,
    placeMarkers: {
      priority: `<li>Coge los 12 marcadores de prioridad, luego colócalos en cada claro como se enseña en la figura de debajo.</li>`,
      suit: `<li>Coge los 12 marcadores de claros, luego colócalos en cada claro como se enseña en la figura de debajo.</li>`,
      suitPriority: `<li>Coge los 12 marcadores de claros y los 12 marcadores de prioridad, luego colócalos en cada claro como se enseña en la figura de debajo.</li>`,
    },
    playerCount: `Número de jugadores`,
    priority: `Prioridad {{count}}`,
    rabbit: `conejo`,
    redo: `Rehacer`,
    restartSetup: `Reinicia la preparación`,
    selectVagabonds: `Selecciona qué personajes para el Vagabundo te gustaría incluir en la selección de facciones.`,
    specialAction: `Acción especial`,
    startingItems: `Objetos iniciales`,
    useDraft: `Usa la selección de facciones en modo draft`,
    undo: `Deshacer`,
    wealth: `Abundancia de Cartas`,
  },
  component: {
    buildings: `{{count}} Edificios`,
    bag: `Bolsa`,
    boot: `Bota`,
    coin: `Moneda`,
    crossbow: `Ballesta`,
    hammer: `Martillo`,
    sword: `Espada`,
    tea: `Tetera`,
    tokens: `{{count}} Fichas`,
    torch: `Antorcha`,
    warriors_one: `1 Peón`,
    warriors_other: `{{count}} Guerreros`,
  },
  error: {
    baseExpansionRequired: `Se requiere una copia del juego base de Root para la preparación`,
    factionHirelingExcluded: `La Facción coincidente con este Secuaz se requiere en la preparación`,
    hirelingSelected: `Un Secuaz coincidente con esta Facción está ya en juego`,
    landmarkNotEnoughPlayers: `No hay suficientes jugadores para jugar con este Lugar Mítico`,
    lockedFaction: `No puede escogerse la última facción hasta que una facción belicosa haya sido escogida`,
    mapLandmarkUsed: `Lugar Mítico ya incluído en el mapa escogido`,
    noDeck: `¡No hay mazo seleccionados! Por favor, selecciona al menos un mazo`,
    noFaction: `¡No hay Facciones seleccionadas! Por favor, escoge una facción para jugar`,
    noLandmark: `¡No hay Lugares Míticos seleccionados! Por favor, escoge al menos un Lugar Mítico, o pon 0 en el número de Lugares Míticos requeridos`,
    noMap: `¡No hay Mapas seleccionados! Por favor, elige al menos un Mapa`,
    noMilitantFaction: `¡No hay Facciones belicosas seleccionadas! Por favor, elige al menos una facción belicosa`,
    tooFewFaction: `¡No hay suficientes Facciones seleccionadas! Por favor, selecciona más facciones, desactiva el modo draft o baja el número de jugadores participantes`,
    tooFewHireling: `¡No hay suficientes Secuaces listos para la preparación! Esto podría ser porque la selección actual de Secuaces requiere eliminar demasiadas facciones de la preparación`,
    tooFewLandmark: `¡No hay suficientes Lugares Míticos seleccionados! Por favor, elige más Lugares Míticos o baja el número de Lugares Míticos requeridos`,
    tooFewPlayerInsurgent: `No se pueden usar facciones insurgentes con menos de 3 jugadores y sin bots o secuaces`,
    tooFewVagabond: `¡No hay suficientes personajes del Vagabundo seleccionados! Por favor, incluye más personajes del Vagabundo o excluye algún Vagabundo`,
    tooManyCornerSetup: `¡Demasiadas facciones necesitan un claro esquina para la preparación! Por favor, disminuye el número de jugadores o activa el modo draft`,
  },
  setupStep: {
    chooseExpansions: {
      body: `Bienvenido a la preparación automática de Root. Esta página te guiará a través de las reglas de preparación avanzada para el popular juego de mesa Root, sin barajar y sin necesitar cartas de preparación. Para empezar, selecciona con qué contenido de Root estás jugando. Cuando estés listo para avanzar al siguiente paso, usa los botones en la parte de abajo de la página para hacerlo.`,
    },
    seatPlayers: {
      title: `Sienta a los Jugadores`,
      body: `Determina el orden en el que se sientan los jugadores, después selecciona con cuántos jugadores estás jugando y si deseas que la app elija un jugador inicial aleatorio.`,
    },
    chooseMap: {
      title: `Escoge y Prepara el Mapa`,
      body: `En conjunto, decidid en qué mapa os gustaría jugar. Si seleccionas múltiples mapas, se elegirá un mapa aleatoriamente de entre los escogidos.`,
    },
    setUpMap: {
      body: `<li>Coloca una ficha de ruina en cada espacio del mapa marcado con una "R" <i>(cuatro en total)</i>.</li><li>Coloca estos objetos en los espacios correspondientes de la reserva de objetos en la parte superior del mapa: 2 <Boot/>, 2 <Bag/>, 1 <Crossbow/>, 1 <Hammer/>, 2 <Sword/>, 2 <Tea/>, 2 <Coin/>.</li><li>Coloca los dos dados cerca del mapa.</li>`,
    },
    chooseDeck: {
      title: `Escoge y Prepara el Mazo`,
      body: `Como grupo, decidid qué mazo os gustaría utilizar. Si seleccionas varios mazos, se elegirá un mazo aleatoriamente de entre los escogidos.`,
    },
    setUpDeck: {
      title: `Prepara el Mazo`,
    },
    setUpBots: {
      title: `Prepara los Bots`,
      body: `Como grupo, decidid con qué bots os gustaría jugar, siguiendo sus instrucciones de preparación tal y como se describen en las Leyes de la Rootbótica.`,
    },
    chooseLandmarks: {
      title: `Prepara los Lugares Míticos`,
      body: `Como grupo, decidid con cuántos lugares míticos queréis jugar, y cuáles incluir en el sorteo de selección.`,
      body_mapLandmark: `Como grupo, decidid con cuántos lugares míticos queréis jugar <i>(además del lugar mítico ya incluido en el mapa)</i>, y cuáles incluir en el sorteo de selección.`,
    },
    chooseHirelings: {
      title: `Prepara los Secuaces`,
      body: `Como grupo, decidid si queréis jugar con secuaces, y cuáles incluir en el sorteo de selección.`,
    },
    postHirelingSetup: {
      subtitle: `Colocar Marcadores de Secuaces`,
      body: `Colocad los tres marcadores de secuaces con el lado mostrando un "4", "8" y "12" bocarriba tapando las casillas "4", "8" y "12" del contador de puntuación en el mapa.`,
    },
    drawCards: {
      title: `Roba Cinco Cartas`,
      body: `Cada jugador roba cinco cartas del mazo. <i>(Seleccionarás y te quedarás con tres cartas más tarde).</i>`,
    },
    chooseFactions: {
      title: `Prepara las Facciones`,
      body: `Como grupo, selecciona qué facciones os gustaría incluir en la preparación.`,
    },
    selectFaction: {
      subtitle: `Asigna Facciones`,
      subtitle_useDraft: `Elige Facción`,
      body: `Asigna una de las facciones de debajo a cada jugador de la forma que quieras. El orden de preparación de las facciones será de izquierda a derecha según se enseñan. Puedes seleccionar facciones de la lista para ver sus estadísticas antes de elegir.`,
      body_useDraft: `El Jugador {{count}} elige con qué facción le gustaría jugar de la lista de debajo. Puedes seleccionar facciones de la lista para ver sus estadísticas antes de confirmar su selección pulsando "Siguiente Paso."`,
    },
    placeScoreMarkers: {
      title: `Coloca Marcadores de Puntuación`,
      title_vagabondSetUp: `Coloca Marcadores de Puntuación y de Relación`,
      body: `Cada jugador coloca su marcador de puntuación en la casilla "0" del contador.`,
      body_vagabondSetUp: `Cada jugador coloca su marcador de puntuación en la casilla "0" del contador. Toma el marcador de relación de cada facción que no sea Vagabundo y colócalo en el espacio de indiferente de tu contador de relaciones.`,
    },
    chooseHand: {
      title: `Seleccionar las Manos Iniciales`,
      body: `Cada jugador escoge tres cartas para mantener en su mano y coloca las otras dos bocabajo en el mazo común. Cuando todos lo hayan hecho, barajad el mazo.`,
    },
    setupEnd: {
      title: `Comenzad a Jugar`,
      body: `La preparación se ha completado. El juego empezará con el Jugador {{count}}. Si deseas reiniciar el proceso de preparación, usa el botón de debajo.<p><i>"Preparación Automática de Root" desarrollada por Ewen Cameron</i><br/><i>Traducción al español por Eduardo Martín García</i><br/><i>Basada en el juego de mesa "Root" publicado por Leder Games</i><br/><i>Aplicación bajo licencia CC BY-NC-SA 4.0</i></p>`,
    },
  },
  deck: {
    exiles: {
      name: `Exiliados y Partisanos`,
      setupTitle: `Prepara el Mazo de Exiliados y Partisanos`,
      setup: `Saca el mazo de Exiliados y Partisanos de la caja y colócalo junto al mapa. Baraja el mazo.`,
      setup_twoPlayer: `Saca el mazo de Exiliados y Partisanos de la caja y colócalo junto al mapa. Quita las cuatro cartas de dominancia del mazo. Baraja el mazo.`,
    },
    standard: {
      name: `Estándar`,
      setupTitle: `Prepara el Mazo Estándar`,
      setup: `Saca el mazo Estándar de la caja y colócalo junto al mapa. Baraja el mazo.`,
      setup_twoPlayer: `Saca el mazo Estándar de la caja y colócalo junto al mapa. Quita las cuatro cartas de dominancia del mazo. Baraja el mazo.`,
    },
  },
  expansion: {
    exilesDeck: `Mazo de Exiliados y Partisanos`,
    landmarkPack: `Pack de Lugares Míticos`,
    marauder: `Expansión Los Merodeadores`,
    marauderHirelings: `Pack de Secuaces Merodeadores`,
    riverfolk: `Expansión Los Ribereños`,
    riverfolkHirelings: `Pack de Secuaces Ribereños`,
    root: `Root`,
    underworld: `Expansión Los Subterráneos`,
    underworldHirelings: `Pack de Secuaces Subterráneos`,
    vagabondPack: `Pack del Vagabundo`,
  },
  faction: {
    alliance: {
      name: `La Alianza`,
      summaryTitle: `Jugar como la Alianza`,
      summary: `<p>Como la Alianza, trabajas para obtener la simpatía de las criaturas oprimidas del bosque. Cada vez que colocas una <b>ficha de simpatía</b> sobre el mapa, obtienes puntos. Cuantas más fichas haya en el mapa, más puntos obtienes.</p><p>Para obtener simpatía debes tener <b>simpatizantes</b> - cartas colocadas en tu tablero de facción - correspondientes a los claros donde quieras simpatía. Puedes añadir tus propias cartas a tus simpatizantes, o bien puedes engañar a tus enemigos para que lo hagan por ti gracias a la <b>Indignación</b>: Siempre que otra facción retire fichas de simpatía o mueva guerreros a un claro afín, debe añadir una de sus propias cartas a tu montón de simpatizantes.</p><p>No tengas miedo de los cuellos de botella, ya que eres experto en la <b>Guerra de Guerrillas</b>: cuando defiendes en batalla, utilizas el dado más alto. Coloca tu simpatía en los claros donde el conflicto es probable, ¡y obliga a tus enemigos a enfrentarse contigo!</p><p>Los simpatizantes pueden utilizarse también para empezar una <b>revuelta</b>, lo que destruye <i>todas</i> las piezas enemigas en un claro y coloca guerreros y una nueva <b>base</b> allí. Las bases no sólo incrementan tu robo de cartas, sino que además te permiten entrenar <b>oficiales</b>, que te dan acciones gratis cada turno. ¡Protege bien tus bases! Si pierdes una base, perderás muchos simpatizantes y oficiales.</p>`,
      setupTitle: `Preparación de la Alianza`,
      setup: `<ol><li><b>Juntar Guerreros.</b> Forma la reserva de guerreros (10).</li><li><b>Colocar Bases.</b> Coloca 3 bases en los espacios correspondientes de tu zona de bases.</li><li><b>Rellenar el Contador de Simpatía.</b> Coloca allí 10 fichas de simpatía.</li><li><b>Obtener Simpatizantes.</b> Roba 3 cartas y colócalas bocabajo en tu montón de simpatizantes.</li></ol>`,
      advancedSetup: `<ol><li>Roba 3 <b>cartas</b> y sitúalas bocabajo en tu montón de simpatizantes.</li><li>Rellena tu contador de simpatía con todas las <b>fichas de simpatía</b>.</li><li>Coloca tus 3 <b>bases</b> en sus correspondientes espacios de tu zona de bases.</li></ol>`,
    },
    corvid: {
      name: `La Conspiración Córvida`,
      summaryTitle: `Jugar como los Córvidos`,
      summary: `<p>Como la Conspiración Córvida, quieres demostrar que eres el verdadero poder detrás del trono al controlar las mareas de la guerra en el Bosque. Cada vez que volteas una ficha de <b>plan</b> que has colocado en el mapa, obtienes puntos. Cuantos más planes bocarriba haya sobre el mapa cuando lo hagas, más puntos obtienes.</p><p>Para colocar y voltear planes, debes reclutar y posicionar a tus guerreros sabiamente. tu facción está entre las mejores en cuanto a reclutar guerreros para tu causa, pero estarán muy aislados y se te obligará a moverlos muy a menudo. Es más, no podrás permitirte batallar muy a menudo, ya que colocar un plan requiere que retires uno o más guerreros Córvidos, y no puedes voltear un plan a menos que haya en su claro un guerrero Córvido.</p><p>Por suerte, tus guerreros son extremadamente <b>Gráciles</b>, lo que les permite moverse independientemente de quien gobierne. Además, tus <b>Agentes Infiltrados</b> hacen que sea peligroso tratar de aplastar tus planes por la fuerza bruta, ya que al defender con un plan bocabajo, das un golpe adicional.</p><p>Sin embargo, debes tener con dejar tus planes sujetos a que se vean <b>expuestos</b>. Cualquier facción enemiga en un claro que tenga un plan bocabajo puede mostrarte una carta correspondiente para tratar de averiguar qué plan es. Si aciertan, ¡se han infiltrado y malogrado tu plan! Retiran el plan e ignoran su efecto. Pero si se equivocan, capturas a su espía con las zarpas en la masa. Tu plan se queda allí y deben darte la carta que te han mostrado. Más te vale saber farolear.</p>`,
      setupTitle: `Preparación de la Conspiración Córvida`,
      setup: `<ol><li><b>Juntar Guerreros y Planes.</b> Forma la reserva de guerreros (15) y las fichas de planes bocabajo (8).</li><li><b>Dispersarse.</b> Coloca 1 guerrero en un claro cualquiera de cada palo <i>(3 en total)</i>.</li></ol>`,
      advancedSetup: `<ol><li>Escoge un claro patria. Coloca 1 <b>guerrero</b> y 1 <b>ficha de plan</b> a tu elección bocabajo en él.</li><li>Coloca 1 <b>guerrero</b> en un claro cualquiera de cada palo <i>(contando con el paso anterior, colocas un total de 4 guerreros).</i></li></ol>`,
    },
    cult: {
      name: `El Culto Reptiliano`,
      summaryTitle: `Jugar como el Culto Reptiliano`,
      summary: `<p>Como el Culto Reptiliano provees a aquellas criaturas que han sido repudiadas por las otras facciones. Obtienes puntos de victoria llevando a cabo los <b>rituales</b> correctos mostrando cartas de tu mano correspondientes a los claros donde tienes <b>jardines</b> y luego descartando cartas para completar la ceremonia. Cuantos más jardines tengas en claros correspondientes al palo de la carta revelada, más puntos obtendrás.</p><p>Tu enfoque más amable hace que no puedas batallar con tus enemigos al principio; para hacerlo debes radicalizar a tus seguidores y convertirlos en <b>acólitos</b>. Al hacerlo, puedes llevar a cabo <b>conspiraciones</b> en los claros del <b>paria</b>, el palo que fuera descartado en mayor medida en la ronda anterior.</p><p>Tu <b>Odio a las Aves</b> hace que tus cartas de ave no se consideren comodines en tus rituales. Tus jardines propagan las nuevas de tu Señor Dragón y atraen multitudes de <b>Peregrinos</b>, así que gobernarás cualquier claro en el que tengas un jardín. Finalmente, tus acólitos siempre obtienen <b>Venganza</b> sobre los enemigos: cuando uno de tus guerreros defensores sea retirado, ganarás un acólito.</p>`,
      setupTitle: `Preparación del Culto Reptiliano`,
      setup: `<ol><li><b>Juntar Guerreros.</b> Forma la reserva de guerreros (25).</li><li><b>Colocar Guerreros.</b> En un claro de una esquina que no sea el claro inicial de otro jugador y, si es posible, que sea diagonalmente opuesto a un claro inicial, coloca 4 guerreros y 1 jardín correspondiente al palo indicado por ese claro. Éste es tu claro inicial. Luego coloca 1 guerrero en cada claro adayacente a ese claro.</li><li><b>Elegir al Paria.</b> Coloca el marcador de paria sobre cualquier casilla de la zona paria. El palo que se encuentre en esa casilla pasa a ser el <i>Paria</i>.</li><li><b>Rellenar los Contadores de Jardín.</b> Coloca tus 14 jardines restantes en los espacios correspondientes de tus contadores de jardines, de derecha a izquierda.</li></ol>`,
      advancedSetup: `<ol><li>Escoge un claro patria que no sea adyacente a ningún claro patria enemigo.</li><li>Coloca 4 <b>guerreros</b> y 1 <b>jardín</b> correspondiente en tu claro patria. Coloca 3 <b>guerreros</b> en claros adyacentes repartidos tan equitativamente como puedas.</li><li>Coloca 2 <b>guerreros</b> en tu zona de acólitos.</li><li>Rellena tus contadores de jardines con <b>jardines</b>, salvo por el espacio más a la izquierda del contador correspondiente al jardín sobre el mapa.</li><li>Coloca tu <b>marcador de paria</b> por su lado paria en cualquier casilla de la zona de paria.</li></ol>`,
    },
    duchy: {
      name: `El Ducado Subterráneo`,
      summaryTitle: `Jugar como el Ducado`,
      summary: `<p>Como el Ducado Subterráneo, quieres demostrarle a las extrañas criaturas del Bosque que estarían mejor como súbditos tuyos. Cada vez que convences a uno de tus <b>ministros</b> para que apoye la causa de pacificar y unificar las tierras de la superficie, obtienes puntos. Cuanto mayor sea el rango del ministros que convences, más puntos obtienes.</p><p>Para convencer a un ministro debes revelar cartas, que representan tu apoyo entre los separatistas del Bosque. Cuanto mayor sea el rango del ministro, más cartas deberás revelar. Sin embargo, sólo puedes revelar cartas que se correspondan con claros que tengan alguna pieza del Ducado, demostrando tu fuerza dentro del caos reinante. Cada ministro convencido te da una acción adicional cada turno. Algunos ministros incluso te permiten obtener puntos de victoria al presumir sin recato de tus inversiones en el Bosque.</p><p>Tus topos están bien protegidos en <b>la madriguera</b>, un claro al que sólo tú puedes entrar y que siempre gobiernas. Desde la madriguera puedes moverte a cualquier <b>túnel</b> que excaves a través del Bosque. Una vez que hayas pacificado un claro y establecido tu gobierno allí, puedes construir <b>ciudadelas</b> y <b>mercados</b> para atraer más criaturas a tu causa. Sin embargo, cada vez que pierdas edificios, deberás pagar el <b>Precio del Fracaso</b> ya que uno de tus ministros de mayor rango perderá su convicción y te descartarás de una carta al azar.</p>`,
      setupTitle: `Preparación del Ducado Subterráneo`,
      setup: `<ol><li><b>Juntar Guerreros y Túneles.</b> Forma la reserva de guerreros (20) y las fichas de túneles (3).</li><li><b>Preparar la Madriguera.</b> Coloca el tablero de la madriguera cerca del mapa.</li><li><b>Salir a la Superficie.</b> Coloca 2 guerreros y 1 túnel en un claro en una esquina que no sea el claro inicial de otro jugador y, si es posible, que sea diagonalmente opuesto a un claro inicial. Este es tu claro inicial. Después coloca 2 guerreros en cada claro adyacente al claro elegido, pero no en la madriguera.</li><li><b>Rellenar los Marcadores de Edificios.</b> Coloca 3 ciudadelas y 3 mercados en los correspondientes espacios de edificios de tu tablero.</li><li><b>Recoger Ministros.</b> Coloca las 9 cartas de ministro bocarriba en tu pila de ministros sin convencer.</li><li><b>Rellenar los Espacios de Coronas.</b> Coloca las 9 coronas en los espacios con puntos de victoria de tu tablero.</li></ol>`,
      advancedSetup: `<ol><li>Escoge un claro patria que no sea adyacente a ningún claro patria enemigo.</li><li>Coloca 2 <b>guerreros</b> y 1 <b>túnel</b> en tu claro patria. Coloca 5 <b>guerreros</b> en claros adyacentes repartidos tan equitativamente como puedas.</li><li>Coloca la loseta de la <b>madriguera</b> cerca del mapa. Rellena tus contadores de edificios con tus <b>ciudadelas</b> y <b>mercados</b>. Coloca tus 9 <b>cartas de ministro</b> bocarriba en tu pila de ministros sin convencer. coloca tus 9 <b>coronas</b> en los espacios con puntos de victoria de tu tablero.</li></ol>`,
    },
    eyrie: {
      name: `El Nido de Águilas`,
      summaryTitle: `Jugar como el Nido de Águilas`,
      summary: `<p>Como las Dinastías del Nido de Águilas, quieres restaurar tu antaño digna estirpe a su antigua gloria retomando el control del Bosque. En cada turno, obtienes puntos por tus <b>nidos</b> en el mapa. Cuantos más nidos tengas, más puntos obtienes.</p><p>Sin embargo, estás atado al <b>Decreto</b>, un mandato del <b>líder</b> del Nido de Águilas. En cada turno, debes añadir cartas al Decreto, y a continuación llevar a cabo una acción por cada carta que haya en él. Cada acción debe ocurrir en el claro correspondiente a dicha carta, así que planifica sabiamente. Al principio es sencillo, pero a medida que el Decreto crece a 10 ó 12 cartas, descubrirás que haces malabares para completar todas las acciones. Si no puedes completar una de ellas, caes en el <b>caos</b>, perdiendo puntos, sustituyendo a tu líder y descartando el Decreto.</p><p>Por encima de todo, recuerda: las cobardes criaturas terrestres tiemblan y se dispersan a tu llegada. Con la regla <b>Señores del Bosque</b> gobiernas un claro incluso cuando estés empatado en presencia allí. Por el contrario, tu gente siente <b>Desdén por el Comercio</b>, así que a menudo obtienes menos puntos por fabricar objetos.</p>`,
      setupTitle: `Preparación del Nido de Águilas`,
      setup: `<ol><li><b>Juntar Guerreros.</b> Forma la reserva de guerreros (20).</li><li><b>Colocar Nido y Guerreros Iniciales.</b> Coloca 1 nido y 6 guerreros en un claro de una esquina que no sea el claro inicial de otro jugador y, si es posible, que sea diagonalmente opuesto a un claro inicial. Este es tu claro inicial.</li><li><b>Escoger Líder.</b> Elige 1 de las 4 cartas de líder y colócala en tu espacio de carta de líder. Deja el resto de líderes bocarriba en tu área de juego.</li><li><b>Colocar Visires.</b> Coloca tus 2 cartas de Visir Leal, mostrando su palo, en las columnas de Decreto de tu tablero según marque tu líder.</li><li><b>Rellenar Contador.</b> Coloca tus 6 nidos restantes en tu contador de nidos, de derecha a izquierda.</li></ol>`,
      advancedSetup: `<ol><li>Escoge un claro patria en un borde del tablero que tenga al menos 2 claros entre él y cada claro patria enemigo.</li><li>Coloca 6 <b>guerreros</b> y 1 <b>nido</b> en tu claro patria.</li><li>Elige y coloca una <b>carta de líder</b> en el espacio de Carta de Líder. Deja los otros 3 bocarriba cerca.</li><li>Coloca tus 2 <b>Visires Leales</b> en las columnas del Decreto indicadas por tu líder actual.</li><li>Rellena tu contador de nidos con <b>nidos</b>, salvo el espacio más a la izquierda.</li></ol>`,
    },
    keepers: {
      name: `Los Guardianes de Hierro`,
      summaryTitle: `Jugar como los Guardianes`,
      summary: `<p>Como los Guardianes de Hierro, obtendrás puntos de victoria recuperando <b>reliquias</b> perdidas en conflictos del pasado. Necesitarás <b>desenterrar</b> las reliquias de los bosques, moverlas a un <b>puesto provisional</b> del mismo tipo y luego <b>recuperarlas</b>. No obstante, que estas reliquias te pertenezcan a ti o al Bosque, ya es otra cuestión.</p><p>Como <b>Caballeros Devotos</b> de una orden exiliada, ignoras el primer golpe que recibes en batalla si tienes un guerrero y una reliquia en ese claro, ya sea atacando o defendiendo. También puedes mover reliquias con tus guerreros.</p><p>Tus reliquias son <b>Trofeos Valiosos</b>, así que mantenlas a salvo. Cuando un enemigo retira una reliquia, obtiene dos puntos de victoria en lugar de uno, y la coloca de vuelta en cualquier bosque.</p><p>Con el paso del tiempo, tu <b>Séquito</b> crecerá, tres columnas de cartas que te permiten realizar acciones. Desenterrar y recuperar reliquias pondrá a tu Séquito en peligro, por lo que necesitarás planear por adelantado y adoptar una gestión prudente del riesgo para tener éxito.</p>`,
      setupTitle: `Preparación de los Guardianes del Hierro`,
      setup: `<ol><li><b>Colocar las Reliquias Iniciales.</b> Junta las 12 fichas de reliquias y mézclalas bocabajo <i>(sin mostrar su valor)</i>. Coloca una aleatoriamente en cada bosque. <i>(una forma de proceder podría ser que el jugador Guardián, tras mezclar las reliquias, las apile y que luego, cualquier otro jugador, corte esa pila y vaya dejando las reliquias del fondo de una en una en cada bosque)</i>.</li><li><b>Colocar Guerreros.</b> Coloca 4 guerreros en un claro de una esquina que no sea el claro inicial de otro jugador y, si es posible, que sea diagonalmente opuesto a un claro inicial. Después, coloca 4 guerreros en un claro del borde del tablero que sea adyacente al claro anterior.</li><li><b>Colocar las demás Reliquias.</b> Coloca las restantes reliquias aleatoriamente, repartidas tan equitativamente como sea posible entre los bosques que no sean adyacentes a los claros con tus guerreros.</li><li><b>Colocar Seguidores Fieles.</b> Coloca una carta de Seguidor Fiel en cada espacio del Séquito de tu tablero de facción.</li><li><b>Reunir Puestos Provisionales.</b> Coloca tus 3 edificios de puestos provisionales en sus correspondientes espacios sobre tu tablero de facción.</li></ol>`,
      advancedSetup: `<ol><li>Mezcla las 12 <b>fichas de reliquias</b> bocabajo. Coloca aleatoriamente una bocabajo en cada bosque.</li><li>Escoge 2 claros patria adyacentes en el borde del tablero que tengan al menos 2 claros entre ellos y claros patria enemigos. Coloca 4 <b>guerreros</b> en cada claro patria.</li><li>Coloca aleatoriamente las <b>restantes reliquias</b> en bosques que no sean adyacentes a tus claros patria, repartidas tan equitativamente como puedas.</li><li>Coloca una carta de <b>Seguidor Fiel</b> en cada espacio del Séquito. Coloca los <b>puestos provisionales</b> en los espacios de Puestos Provisionales.</li></ol>`,
    },
    marquise: {
      name: `El Marquesado`,
      summaryTitle: `Jugar como el Marquesado`,
      summary: `<p>Como el Marquesado, quieres convertir el Bosque en tu sede industrial y militar. Cada vez que colocas un <b>edificio</b> en el mapa, obtienes puntos. Cuantos más edificios de ese tipo haya sobre el mapa, más puntos obtienes.</p><p>Para alimentar esta construcción, debes hacer prosperar y proteger una economía de <b>madera</b>. Construir infraestructuras hace que tus turnos sean más eficientes y te ayuda a robar más cartas, así que golpea donde sea necesario para asegurarte tu derecho a expandirte. Tus legiones te confieren poderío militar, lo que te permite gobernar con puño de hierro si fuera necesario.</p><p>Tu sede de poder es la <b>Fortaleza del Gato</b>, una estructura tan imponente que ninguna otra facción puede colocar piezas en su claro. Además, tus <b>Hospitales de Campaña</b> te ayudarán a seguir en la lucha. Cuando uno omás de tus guerreros sean retirados del mapa, puedes gastar una carta correspondiente al claro de dichos guerreros para colocarlos de vuelta en tu fortaleza, siempre y cuando esta siga en pie. ¡Protégela bien!</p>`,
      setupTitle: `Preparación del Marquesado`,
      setup: `<ol><li><b>Juntar Guerreros y Madera.</b> Forma la reserva de guerreros (25) y fichas de madera (8).</li><li><b>Colocar La Fortaleza.</b> Coloca la ficha de la fortaleza en un claro de una esquina a tu elección, Este es tu claro inicial.</li><li><b>Guarnición.</b> Coloca un guerrero en cada claro excepto en el claro que está en la esquina diagonalmente opuesta al claro de la ficha de fortaleza.</li><li><b>Colocar los Edificios Iniciales.</b> Coloca 1 aserradero, 1 taller y 1 reclutador. Puedes colocarlos en el claro de la ficha de fortaleza o en claros adyacentes, en cualquier combinación.</li><li><b>Rellenar Contadores.</b> Coloca tus 5 aserraderos, 5 talleres y 5 reclutadores restantes en sus correspondientes contadores de edificios de derecha a izquierda. <i>(Deja vacío el espacio más a la izquierda de cada contador).</i></li></ol>`,
      advancedSetup: `<ol><li>Escoge 3 claros  patria, cada uno adyacente a al menos otro.</li><li>Coloca 2 <b>guerreros</b> en cada uno de tus claros patria. Coloca <b>guerrero</b> en todos los demás claros.</li><li>Coloca la <b>ficha de Fortaleza</b> en uno de tus claros patria, si es posible no adyacente a un claro patria enemigo. Distribuye 1 <b>aserradero</b>, <b>taller</b>, y <b>reclutador</b> entre tus claros patria (sólo 1 edificio en cada claro).</li><li>Rellena tus contadores de edificios con tus <b>edificios</b>, salvo los espacios más a la izquierda.</li></ol>`,
    },
    riverfolk: {
      name: `La Compañía del Río`,
      summaryTitle: `Jugar como la Compañía del Río`,
      summary: `<p>Como la Compañía del Río surcas los ríos que se abren paso a través del gran Bosque y ofreces tus servicios a cualquier facción que pueda pagar por ellos. Obtienes puntos de victoria estableciendo <b>puestos comerciales</b> en los claros. Cuantos más puestos comerciales tengas en claros del mismo palo, más puntos obtendrás.</p><p>Aunque construir puestos comerciales es una manera viable de obtener puntos, también lo es la pura acumulación de riqueza. En cada Alba obtienes puntos dependiendo de cuántos <b>fondos</b> hayas ahorrado y obtenido en la última ronda. Sin embargo, también necesitarás consignar y gastar esos fondos para expandirte y defender tu red comercial, buscando el equilibrio entre los dividendos y el crecimiento.</p><p>Obtendrás fondos a medida que las otras facciones vayan comprando tus <b>servicios</b>, ya sea usando tus barcas, tus mercenarios o incluso cartas de tu mano, que es pública. Todo ello está <b>En Venta</b>. Puedes establecer los precios de tus servicios en cada turno, así que tienes que tratar de predecir qué servicios serán más demandados por las otras facciones.</p><p>Construir puestos comerciales te ayuda a expandir tu clientela y vender más servicios, ya que una facción puede comprarte más servicios a medida que se va expandiendo a claros donde tienes puestos comerciales. Pero cuidado, cuando tus puestos comerciales son destruidos no se pueden volver a construir. Aunque quizá no gobernarás ningún claro, recuerda que siempre te podrás mover por los ríos ya que tu facción sois <b>Nadadores</b>.</p>`,
      setupTitle: `Preparación de la Compañía del Río`,
      setup: `<ol><li><b>Juntar Guerreros.</b> Forma la reserva de guerreros (15).</li><li><b>Desembarcar.</b> Coloca 4 guerreros en cualquier claro o claros conectado(s) al río.</li><li><b>Rellenar los Contadores de Puesto Comercial.</b> Coloca 9 puestos comerciales en los espacios correspondientes de tus contadores de puestos comerciales.</li><li><b>Obtener Fondos Iniciales.</b> Coloca 3 guerreros en tu zona de pagos.</li><li><b>Precios Iniciales.</b> Coloca 1 marcador de servicio en cualquier espacio de cada uno de tus contadores de servicios.</li></ol>`,
      advancedSetup: `<ol><li>Coloca 4 <b>guerreros</b> repartidos como quieras entre claros en contacto con el río.</li><li>Coloca 3 <b>guerreros</b> en tu zona de pagos.</li><li>Rellena tus contadores de puestos comerciales con los correspondientes <b>puestos comerciales</b>.</li><li>Coloca tus 3 <b>marcadores de servicios</b> en tus contadores de servicios, fijando un precio para cada uno.</li></ol>`,
    },
    vagabond: {
      name: `El Vagabundo`,
      summaryTitle: `Jugar como el Vagabundo`,
      summary: `<p>Como el Vagabundo, jugarás con todos los lados del conflicto, haciendo amigos y enemigos según te convenga. Obtienes puntos a través de tus <b>relaciones</b>, a medida que ayudas a facciones aliadas dándoles cartas y haciendo crecer tu infamia con las facciones hostiles quitando sus piezas del tablero en batalla. También obtendrás puntos a medida que completes <b>misiones</b> para mejorar tu buen nombre entre las criaturas del Bosque.</p><p>Para moverte y actuar eficientemente necesitarás gestionar tu hatillo de objetos, aumentando tu selección explorando ruinas antiguas y ayudando a otras facciones. Siendo <b>Errante y Solitario</b>, no puedes gobernar un claro o evitar que otra facción lo gobierne; pero también eres <b>Grácil</b>, por lo que puedes moverte independientemente de quién gobierne tu claro.</p>`,
      setupTitle: `Preparación del Vagabundo`,
      setup: `<ol><li><b>Elegir un Personaje.</b> Elige una carta de personaje y colócala en tu espacio de carta de personaje.</li><li><b>Colocar el Peón.</b> Coloca tu peón de Vagabundo en un bosque a tu elección.</li><li><b>Conseguir Misiones.</b> Baraja tu mazo de misiones, roba 3 cartas de misión y colócalas bocarriba junto a ti.</li><li><b>Llenar las Ruinas.</b> Toma las 4 ruinas del mapa, y toma los objetos <Bag/>, <Boot/>, <Hammer/> y <Sword/> marcados con una "R". Coloca uno bajo cada ruina y entonces repártelas al azar entre los espacios vacíos de ruina del mapa.</li><li><b>Obtener los Objetos Iniciales.</b> Toma los objetos marcados con una "S" que aparecen en tu carta de personaje. Coloca los objetos <Tea/>, <Coin/> y <Bag/> indicados bocarriba en los contadores correspondientes de tu tablero. Coloca bocarriba los demás objetos indicados en tu hatillo. Devuelve cualquier objeto "S" restante a la caja.</li></ol>`,
      setup_vagabondSetUp: `<ol><li><b>Elegir un Personaje.</b> Elige una carta de personaje y colócala en tu espacio de carta de personaje.</li><li><b>Colocar el Peón.</b> Coloca tu peón de Vagabundo en un bosque a tu elección.</li><li><b>Llenar las Ruinas.</b> Pon los objetos <Bag/>, <Boot/>, <Hammer/> y <Sword/> marcados con una "R" bajo las ruinas al azar <i>(junto a los ya colocados, tiene que haber dos objetos bajo cada ruina)</i>.</li><li><b>Obtener los Objetos Iniciales.</b> Toma los objetos marcados con una "S" que aparecen en tu carta de personaje. Coloca los objetos <Tea/>, <Coin/> y <Bag/> indicados bocarriba en los contadores correspondientes de tu tablero. Coloca bocarriba los demás objetos indicados en tu hatillo. Devuelve cualquier objeto "S" restante a la caja.</li></ol>`,
      advancedSetup: `<ol><li>Coloca tu <b>peón</b> en cualquier bosque.</li><li>Baraja el mazo de misiones. Roba 3 <b>misiones</b> bocarriba.</li><li>Coloca los 4 <b>objetos</b> <Bag/>, <Boot/>, <Hammer/> y <Sword/> <i>(marcados con una "R")</i> bajo las ruinas al azar, salvo que otra facción no-Vagabundo ya lo haya hecho.</li><li>Coloca la <b>carta de personaje</b> "{{vagabond}}" en tu espacio de Carta de Personaje. Coloca los <b>objetos iniciales</b> <InitialStartingItems>, </InitialStartingItems> y <FinalStartingItem/> <i>(marcados con una "S")</i> en tu Hatillo, y el resto en sus correspondientes contadores.</li><li>Coloca los <b>marcadores de relación</b> de cada facción no-Vagabundo en juego sobre el espacio de Indiferente del contador de relaciones.</li></ol>`,
      advancedSetup_vagabondSetUp: `<ol><li>Coloca tu <b>peón</b> en cualquier bosque.</li><li>Pon los <b>objetos</b> adicionales <Bag/>, <Boot/>, <Hammer/> y <Sword/> <i>(marcados con una "R")</i> bajo las ruinas al azar <i>(junto a los objetos ya existentes en ellas)</i>.</li><li>Coloca la <b>carta de personaje</b> "{{vagabond}}" en tu espacio de Carta de Personaje. Coloca los <b>objetos iniciales</b> <InitialStartingItems>, </InitialStartingItems> y <FinalStartingItem/> <i>(marcados con una "S")</i> en tu Hatillo, y el resto en sus correspondientes contadores.</li><li>Coloca los <b>marcadores de relación</b> de cada facción no-Vagabundo en juego sobre el espacio de Indiferente del contador de relaciones.</li></ol>`,
    },
    warlord: {
      name: `El Señor de los Cientos`,
      summaryTitle: `Jugar como los Cientos`,
      summary: `<p>Como Señor de los Cientos obtienes puntos de victoria <b>oprimiendo</b> a tus enemigos. Al final de tu turno, cuantos más claros gobiernes <i>sin</i> piezas enemigas (sin guerreros, sin edificios, sin ninguna pieza) más puntos obtendrás.</p><p> Para aumentar su poder y captar guerreros, los Cientos deben ganar objetos y añadirlos a su creciente <b>Botín</b>. Las botas, bolsas y monedas aumentan tu <b>Mando</b>, mientras que los martillos, teteras, espadas y ballestas aumentan tu <b>Arrojo</b>. Tu <b>Indiferencia por el Comercio</b> significa que raras veces obtendrás puntos por fabricar objetos, ¡pero puedes robarlos de tus enemigos con <b>Saqueadores</b>!</p><p>Liderando a los Cientos está el Señor de la Guerra, un guerrero-agitador cuyo inestable <b>estado de ánimo</b> le da una habilidad durante el turno. El Señor de la Guerra está obsesionado con el botín, así que a medida que los Cientos consiguen más objetos, él tendrá menos estados de ánimo entre los que escoger.</p><p>Autodeclarados como la verdadera voz del Bosque, pueden instigar <b>turbas</b>, que destruirán fichas y edificios enemigos, y saquearán los objetos de las ruinas.</p>`,
      setupTitle: `Preparación del Señor de los Cientos`,
      setup: `<ol><li><b>Guarnición.</b> Coloca tu señor de la guerra, 4 guerreros y 1 bastión en un claro de una esquina que no sea el claro inicial de otro jugador y, si es posible, que sea diagonalmente opuesto a un claro inicial.</li><li><b>Colocar Objetos.</b> Coloca los objetos <Bag/>, <Boot/>, <Hammer/> y <Sword/> marcados con una "R" aleatoriamente bajo las ruinas, a menos que ya se haya hecho.</li><li><b>Volverse Obstinado.</b> Coloca tu carta de estado de ánimo Obstinado en el espacio de Carta de Estado de Ánimo.</li></ol>`,
      setup_vagabondSetUp: `<ol><li><b>Guarnición.</b> Coloca tu señor de la guerra, 4 guerreros y 1 bastión en un claro de una esquina que no sea el claro inicial de otro jugador y, si es posible, que sea diagonalmente opuesto a un claro inicial.</li><li><b>Volverse Obstinado.</b> Coloca tu carta de estado de ánimo Obstinado en el espacio de Carta de Estado de Ánimo.</li></ol>`,
      advancedSetup: `<ol><li>Escoge un claro patria en un borde del mapa que tenga al menos 2 claros entre él y cada claro patria enemigo.</li><li>Coloca tu <b>señor de la guerra</b>, 4 <b>guerreros</b> y 1 <b>bastión</b> en tu claro patria.</li><li>Coloca tu carta de <b>Obstinado</b> en el espacio de Carta de Estado de Ánimo.</li><li>Pon los <b>objetos</b> <Bag/>, <Boot/>, <Hammer/> y <Sword/> <i>(marcados con una "R")</i> bajo las ruinas al azar, salvo que otra facción ya lo haya hecho.</li></ol>`,
      advancedSetup_vagabondSetUp: `<ol><li>Escoge un claro patria en un borde del mapa que tenga al menos 2 claros entre él y cada claro patria enemigo.</li><li>Coloca tu <b>señor de la guerra</b>, 4 <b>guerreros</b> y 1 <b>bastión</b> en tu claro patria.</li><li>Coloca tu carta de <b>Obstinado</b> en el espacio de Carta de Estado de Ánimo.</li></ol>`,
    },
  },
  hireling: {
    band: {
      name: `Banda Popular`,
      setupTitle: `Prepara la Banda Popular`,
      setupTitle_demoted: `Prepara la Banda Callejera`,
      setup: `El Jugador {{count}} coge la carta y los 5 guerreros de la Banda Popular de la caja del juego. Coloca 2 guerreros de la Banda, cada uno en un claro. Coloca el resto de guerreros y la carta al lado del tablero <i>(lado Degradado bocabajo)</i>.`,
      setup_demoted: `El Jugador {{count}} coge la carta y los 5 guerreros de la Banda Popular de la caja del juego. Colócalos al lado del tablero <i>(con el lado Degradado de la "Banda Callejera" bocarriba)</i>.`,
    },
    bandits: {
      name: `Salteadores de Caminos`,
      setupTitle: `Prepara los Salteadores de Caminos`,
      setupTitle_demoted: `Prepara las Cuadrillas de Bandidos`,
      setup: `El Jugador {{count}} coge la carta y los 4 guerreros de los Salteadores de Caminos de la caja del juego. Coloca 2 Salteadores, cada uno en un camino distinto. Coloca el resto de bandidos y la carta al lado del tablero <i>(lado Degradado bocabajo)</i>.`,
      setup_demoted: `El Jugador {{count}} coge la carta y los 4 guerreros de los Salteadores de Caminos de la caja del juego. Colócalos al lado del tablero <i>(con el lado Degradado de las "Cuadrillas de Bandidos" bocarriba)</i>.`,
    },
    dynasty: {
      name: `Última Dinastía`,
      setupTitle: `Prepara la Última Dinastía`,
      setupTitle_demoted: `Nobles Azulejos`,
      setup: `El Jugador {{count}} coge la carta y los 5 guerreros de la Última Dinastía de la caja del juego. Coloca los 5 guerreros de la Dinastía en un claro del borde del tablero. Coloca la carta al lado del tablero <i>(lado Degradado bocabajo)</i>.`,
      setup_demoted: `El Jugador {{count}} coge la carta de la Última Dinastía de la caja del juego. Colócala al lado del tablero con su lado Degradado "Nobles Azulejos" bocarriba.`,
    },
    exile: {
      name: `El Exiliado`,
      setupTitle: `Prepara el Exiliado`,
      setupTitle_demoted: `Prepara el Forajido`,
      setup: `El Jugador {{count}} coge la carta, el peón y los 3 objetos de Garrote de El Exiliado de la caja del juego. Coloca el peón del Exiliado en cualquier bosque. Coloca la carta al lado del tablero <i>(lado Degradado bocabajo)</i> y los 3 objetos de Garrote sobre ella <i>(lado activo bocarriba)</i>.`,
      setup_demoted: `El Jugador {{count}} coge la carta de El Exiliado de la caja del juego. Colócala al lado del tablero con su lado Degradado "El Forajido" bocarriba. Coloca <Bag/>, <Boot/>, <Hammer/> y <Sword/> <b>objetos de las ruinas</b> <i>(marcados con una "R")</i> bajo las mismas como si el Vagabundo estuviese en juego.`,
    },
    expedition: {
      name: `Expedición Hacia el Sol`,
      setupTitle: `Prepara la Expedición Hacia el Sol`,
      setupTitle_demoted: `Prepara los Topos Artesanos`,
      setup: `El Jugador {{count}} coge la carta, los 8 guerreros y las 3 fichas de puesto seguro de la Expedición Hacia el Sol de la caja del juego. Coloca una ficha de puesto seguro y 3 guerreros Expedicionarios en un claro cualquiera. Coloca el resto de guerreros, fichas y la carta al lado del tablero <i>(lado Degradado bocabajo)</i>.`,
      setup_demoted: `El Jugador {{count}} coge la carta de la Expedición Hacia el Sol de la caja del juego. Colócala al lado del tablero con su lado Degradado "Topos Artesanos" bocarriba.`,
    },
    flamebearers: {
      name: `Portadores de Llamas`,
      setupTitle: `Prepara los Portadores de Llamas`,
      setupTitle_demoted: `Prepara las Ratas Contrabandistas`,
      setup: `El Jugador {{count}} coge la carta y los 6 guerreros de los Portadores de Llamas de la caja del juego. Coloca 2 guerreros Portadores repartidos entre hasta 2 claros a tu elección (puedes colocar a ambos en el mismo claro). Coloca el resto de guerreros y la carta al lado del tablero <i>(lado Degradado bocabajo)</i>.`,
      setup_demoted: `El Jugador {{count}} coge la carta de los Portadores de Llamas de la caja del juego. Colócala al lado del tablero con su lado Degradado "Ratas Contrabandistas" bocarriba.`,
    },
    flotilla: {
      name: `Flotilla del Río`,
      setupTitle: `Prepara la Flotilla del Río`,
      setupTitle_demoted: `Prepara las Nutrias Buzo`,
      setup: `El Jugador {{count}} coge la carta y el peón de la Flotilla del Río de la caja del juego. Coloca el peón de la Flotilla en un claro del borde del tablero con río. Coloca la carta al lado del tablero <i>(lado Degradado bocabajo)</i>.`,
      setup_demoted: `El Jugador {{count}} coge la carta de la Flotilla del Río de la caja del juego. Colócala al lado del tablero con su lado Degradado "Nutrias Buzo" bocarriba.`,
    },
    patrol: {
      name: `Patrulla Forestal`,
      setupTitle: `Prepara la Patrulla Forestal`,
      setupTitle_demoted: `Prepara los Médicos Felinos`,
      setup: `El Jugador {{count}} coge la carta y los 12 guerreros de la Patrulla Forestal de la caja del juego. Coloca un guerrero de la Patrulla en cada claro. Coloca la carta al lado del tablero <i>(lado Degradado bocabajo)</i>.`,
      setup_demoted: `El Jugador {{count}} coge la carta de la Patrulla Forestal de la caja del juego. Colócala al lado del tablero con su lado Degradado "Médicos Felinos" bocarriba.`,
    },
    prophets: {
      name: `Profetas del Cálido Sol`,
      setupTitle: `Prepara los Profetas del Cálido Sol`,
      setupTitle_demoted: `Prepara los Emisarios Reptilianos`,
      setup: `El Jugador {{count}} coge la carta y los 4 guerreros de los Profetas del Cálido Sol de la caja del juego. Coloca un guerrero Profeta en cada claro con ruinas. Coloca la carta al lado del tablero <i>(lado Degradado bocabajo)</i>.`,
      setup_demoted: `El Jugador {{count}} coge la carta de los Profetas del Cálido Sol de la caja del juego. Colócala al lado del tablero con su lado Degradado "Emisarios Reptilianos" bocarriba.`,
    },
    protector: {
      name: `Protector Furioso`,
      setupTitle: `Prepara el Protector Furioso`,
      setupTitle_demoted: `Prepara el Protector Estoico`,
      setup: `El Jugador {{count}} coge la carta y el peón del Protector Furioso de la caja del juego. Coloca el peón del Protector en cualquier claro. Coloca la carta al lado del tablero <i>(lado Degradado bocabajo)</i>.`,
      setup_demoted: `El Jugador {{count}} coge la carta y el peón del Protector Furioso de la caja del juego. Colócalos al lado del tablero <i>(con el lado Degradado del "Protector Estoico" bocarriba)</i>.`,
    },
    spies: {
      name: `Espías Córvidos`,
      setupTitle: `Prepara los Espías Córvidos`,
      setupTitle_demoted: `Prepara los Cuervos Centinela`,
      setup: `El Jugador {{count}} coge la carta y los 6 guerreros de los Espías Córvidos de la caja del juego. Coloca 2 guerreros Espías, cada uno en un claro distinto pero del mismo palo. Coloca el resto de guerreros y la carta al lado del tablero <i>(lado Degradado bocabajo)</i>.`,
      setup_demoted: `El Jugador {{count}} coge la carta de los Espías Córvidos de la caja del juego. Colócala al lado del tablero con su lado Degradado "Cuervos Centinela" bocarriba.`,
    },
    uprising: {
      name: `Alzamiento Primaveral`,
      setupTitle: `Prepara el Alzamiento Primaveral`,
      setupTitle_demoted: `Prepara los Conejos Exploradores`,
      setup: `El Jugador {{count}} coge la carta, los 4 guerreros y el dado del alzamiento del Alzamiento Primaveral de la caja del juego. Lanza dos veces el dado del alzamiento y coloca un guerrero del Alzamiento en los claros correspondientes. Coloca los guerreros restantes, el dado y la carta al lado del tablero <i>(lado Degradado bocabajo)</i>.`,
      setup_demoted: `El Jugador {{count}} coge la carta del Alzamiento Primaveral de la caja del juego. Colócala al lado del tablero con su lado Degradado "Conejos Exploradores" bocarriba.`,
    },
    vaultkeepers: {
      name: `Guardianes de las Cámaras`,
      setupTitle: `Prepara los Guardianes de las Cámaras`,
      setupTitle_demoted: `Prepara los Tejones Guardaespaldas`,
      setup: `El Jugador {{count}} coge la carta, los 6 guerreros y las 6 cámaras acorazadas de los Guardianes de las Cámaras de la caja del juego. Coloca 2 guerreros Guardianes y una cámara acorazada en cualquier claro con al menos un espacio de edificio vacío (para la cámara acorazada). Coloca el resto de guerreros, edificios y la carta al lado del tablero <i>(lado Degradado bocabajo)</i>.`,
      setup_demoted: `El Jugador {{count}} coge la carta de los Guardianes de las Cámaras de la caja del juego. Colócala al lado del tablero con su lado Degradado "Tejones Guardaespaldas" bocarriba.`,
    },
  },
  landmark: {
    city: {
      name: `La Ciudad Perdida`,
      setupTitle: `Prepara la Ciudad Perdida`,
      setup: `El Jugador {{count}} coloca la pieza del lugar mítico de la Ciudad Perdida en un claro con río. Dicho claro no puede tener otro lugar mítico o ser adyacente a uno. Coge la carta del lugar mítico de "La Ciudad Perdida" de la caja y colócala al lado del tablero con el lado opuesto a su preparación bocarriba.`,
      setup_lake: `El Jugador {{count}} coloca la pieza del lugar mítico de la Ciudad Perdida en un claro costero. Dicho claro no puede tener otro lugar mítico o ser adyacente a uno. Coge la carta del lugar mítico de "La Ciudad Perdida" de la caja y colócala al lado del tablero con el lado opuesto a su preparación bocarriba.`,
    },
    ferry: {
      name: `El Transbordador`,
      setupTitle: `Prepara el Transbordador`,
      setup: `El Jugador {{count}} coloca la pieza del lugar mítico del Transbordador en un claro con río. Dicho claro no puede tener otro lugar mítico o ser adyacente a uno. Si tienes la carta del lugar mítico de "El Transbordador", sácala de la caja del juego y colócala al lado del tablero con el lado opuesto a su preparación bocarriba. Si no tienes la carta, el Transbordador sigue la siguiente regla durante la partida:<p>"Una vez por turno, un jugador que realiza un movimiento desde el claro del Transbordador puede mover a un claro adyacente siguiendo el río, moviendo con él al Transbordador. <i>(Este movimiento sigue las reglas estándar de movimiento).</i> Tras realizar el movimiento, el jugador roba una carta del mazo."</p>`,
      setup_lake: `El Jugador {{count}} coloca la pieza del lugar mítico del Transbordador en un claro costero. Dicho claro no puede tener otro lugar mítico o ser adyacente a uno. Si tienes la carta del lugar mítico de "El Transbordador", sácala de la caja del juego y colócala al lado del tablero con el lado opuesto a su preparación bocarriba. Si no tienes la carta, el Transbordador sigue la siguiente regla durante la partida:<p>"Una vez por turno, un jugador que realiza un movimiento desde el claro del Transbordador puede mover entre claros costeros, moviendo con él al Transbordador. <i>(Este movimiento sigue las reglas estándar de movimiento).</i> Tras realizar el movimiento, el jugador roba una carta del mazo."</p>`,
    },
    forge: {
      name: `La Forja Legendaria`,
      setupTitle: `Prepara la Forja Legendaria`,
      setup: `El Jugador {{count}} coloca la pieza del lugar mítico de la Forja Legendaria en un claro. Dicho claro no puede tener otro lugar mítico o ser adyacente a uno. Coge la carta del lugar mítico de "La Forja Legendaria" de la caja y colócala al lado del tablero con el lado opuesto a su preparación bocarriba.<br/>Retira los objetos de la reserva común del tablero indicados abajo en función del palo del claro de la Forja Legendaria y coloca los objetos que has retirado sobre la carta de la Forja Legendaria:<p><Fox/>: <Sword/> <Sword/> <Crossbow/> <Hammer/></p><p><Mouse/>: <Bag/> <Bag/> <Tea/> <Tea/></p><p><Rabbit/>: <Boot/> <Boot/> <Coin/> <Coin/></p>`,
    },
    market: {
      name: `El Mercado Negro`,
      setupTitle: `Prepara el Mercado Negro`,
      setup: `El Jugador {{count}} coloca la pieza del lugar mítico del Mercado Negro en un claro que tenga exactamente un espacio para edificios y ninguna ruina. Dicho claro no puede tener otro lugar mítico o ser adyacente a uno. Coge la carta del lugar mítico de "El Mercado Negro" de la caja y colócala al lado del tablero con el lado opuesto a su preparación bocarriba.<br/>Roba tres cartas del mazo sin mirarlas. Colócalas bocabajo al lado de la carta del Mercado Negro.`,
    },
    tower: {
      name: `La Torre`,
      setupTitle: `Prepara la Torre`,
      setup: `El Jugador {{count}} coloca la pieza del lugar mítico de la Torre en un claro que tenga una ruina. Dicho claro no puede tener otro lugar mítico. Si tienes la carta del lugar mítico de "La Torre", sácala de la caja del juego y colócala al lado del tablero con el lado opuesto a su preparación bocarriba. Si no tienes la carta, la Torre sigue la siguiente regla durante la partida:<p>"Al final de la Noche de un jugador, si este gobierna el claro con la Torre, obtiene un punto de victoria."</p>`,
    },
    treetop: {
      name: `La Copa del Árbol Ancestral`,
      setupTitle: `Prepara la Copa del Árbol Ancestral`,
      setup: `El Jugador {{count}} coloca la pieza del lugar mítico de la Copa del Árbol Ancestral en un claro de una esquina. Dicho claro no puede tener otro lugar mítico o ser adyacente a uno. Coge la carta del lugar mítico de "La Copa del Árbol Ancestral" de la caja y colócala al lado del tablero con el lado opuesto a su preparación bocarriba.`,
    },
  },
  map: {
    autumn: {
      name: `Otoño`,
      setupTitle: `Prepara el Mapa de Otoño`,
      setup: `<li>Coge el tablero del mapa de Otoño e Invierno de la caja del juego y colócalo en la mesa con el lado del Otoño bocarriba.</li>`,
      fixedSuits: `Usa los palos de los claros impresos para el Mapa de Otoño`,
    },
    lake: {
      name: `Lago`,
      setupTitle: `Prepara el Mapa del Lago`,
      setup: `<li>Coge el tablero del mapa del Lago y de la Montaña de la caja del juego y colócalo en la mesa con el lado del Lago bocarriba.</li>`,
      fixedSuits: `Usa los palos de los claros sugeridos para el Mapa del Lago`,
      useLandmark: `Usa la preparación específica del lugar mítico del Transbordador para el mapa del Lago`,
      landmarkSetup: `<li>Coloca la pieza del Transbordador como se enseña en la imagen de abajo. Si tienes la carta del lugar mítico de "El Transbordador", sácala de la caja del juego y colócala al lado del tablero con el lado opuesto a su preparación bocarriba.</li>`,
    },
    mountain: {
      name: `Montaña`,
      setupTitle: `Prepara el Mapa de la Montaña`,
      setup: `<li>Coge el tablero del mapa del Lago y de la Montaña de la caja del juego y colócalo en la mesa con el lado de la Montaña bocarriba.</li><li>Coloca los 6 marcadores de camino cerrado para cubrir los 6 caminos de un color más oscuro con terreno excavado.</li>`,
      fixedSuits: `Usa los palos de los claros sugeridos para el Mapa de la Montaña`,
      useLandmark: `Usa la preparación específica del lugar mítico de la Torre para el mapa de la Montaña`,
      landmarkSetup: `<li>Coloca la pieza de la Torre como se enseña en la imagen de abajo. Si tienes la carta del lugar mítico de "La Torre", sácala de la caja del juego y colócala al lado del tablero con el lado opuesto a su preparación bocarriba.</li>`,
    },
    winter: {
      name: `Invierno`,
      setupTitle: `Prepara el Mapa de Iniverno`,
      setup: `<li>Coge el tablero del mapa de Otoño e Invierno de la caja del juego y colócalo en la mesa con el lado del Invierno bocarriba.</li>`,
    },
  },
  vagabond: {
    adventurer: {
      name: `Aventurero`,
      action: `Improvisar`,
      effect: `Una vez por turno durante una acción de Misión, puedes tratar un objeto no agotado como cualquier otro objeto. Cuando lo agotes para completar la misión, dáñalo también.`,
    },
    arbiter: {
      name: `Árbitro`,
      action: `Proteger`,
      effect: `Inmediatamente antes de que se tiren los dados en una batalla, el defensor puede pedir ayuda al Árbitro si está en el claro de batalla. El Árbitro obtiene un punto y añade todas sus <Sword/> no dañadas a los golpes máximos que obtenga el defensor en la tirada de dados. El Árbitro no puede apuntarse por voluntad propia o en contra de su voluntad.`,
    },
    harrier: {
      name: `Hostigador`,
      action: `Vuelo sin motor`,
      effect: `Agota una <Torch/> para mover únicamente a tu peón de Vagabundo <i>(no otras piezas)</i> a cualquier claro <i>(incluso Hostil)</i> del mapa sin agotar ninguna <Boot/>.`,
    },
    ranger: {
      name: `Montaraz`,
      action: `Escondite`,
      effect: `Agota una <Torch/> para reparar tres objetos. Entonces termina tu Día inmediatamente y empieza tu Noche.`,
    },
    ronin: {
      name: `Ronin`,
      action: `Golpe Rápido`,
      effect: `Puedes agotar una <Sword/> para dar un golpe adicional <i>(después de lanzar los dados en batalla).</i>.`,
    },
    scoundrel: {
      name: `Bribón`,
      action: `Tierra Quemada`,
      effect: `Agota una <Torch/> y colócala en tu claro. Retira todas las piezas enemigas de ese claro. Durante el resto de la partida, las piezas no pueden colocarse o moverse a este claro. <i>(Tú permaneces en este claro. Una vez que salgas, no puedes volver a entrar. La <Torch/> no puede retirarse con una carta de "Favor de los..." porque no es una pieza enemiga).</i>`,
    },
    thief: {
      name: `Ladrón`,
      action: `Robar`,
      effect: `Agota una <Torch/> para robar una carta al azar de un jugador cualquiera en tu claro.`,
    },
    tinker: {
      name: `Chatarrero`,
      action: `Trabajo Diurno`,
      effect: `Agota una <Torch/> para tomar una carta de la pila de descartes del palo correspondiente a tu claro. <i>(Siempre puedes tomar una carta de ave).</i>`,
    },
    vagrant: {
      name: `Agitador`,
      action: `Instigar`,
      effect: `Agota una <Torch/> para iniciar una batalla en tu claro. Tú escoges tanto al atacante como al defensor y el orden en el que retiran edificios y fichas, y retiras las piezas para ambos. <i>(Obtén un punto de victoria por cada edificio o ficha de cualquiera de los jugadores que sea retirada, y por cada pieza hostil que se retire de cualquier jugador.)</i>`,
    },
  },
};
