export default {
  label: {
    aggression: `Aggressività`,
    balancedSuits: {
      false: `Piazzamento simboli radura casuale`,
      true: `Piazzamento simboli radura bilanciato`,
    },
    changeLanguage: `Cambia Lingua`,
    clearing: {
      fox: `Radura Volpe`,
      mouse: `Radura Topo`,
      rabbit: `Radura Coniglio`,
    },
    closeMessage: `Chiudi Messaggio`,
    complexity: `Complessità`,
    crafting: `Produttività`,
    disableAll: `Disattiva tutto`,
    enableAll: `Attiva tutto`,
    factionRating: [`Bassa`, `Moderata`, `Alta`],
    fixedFirstPlayer: {
      false: `Primo giocatore casuale <i>(Giocatore 1 è la persona che sta utilizzando quest'app, Giocatore 2 è la persona che siede alla sua sinistra, ecc.)</i>`,
      true: `Primo giocatore fisso <i>(Giocatore 1 è il primo giocatore in ordine di turno, Giocatore 2 è il secondo, ecc.)</i>`,
    },
    fox: `Volpe`,
    includeBotStep: `Includi preparazione dei bot`,
    includeHirelings: `Includi Combattenti`,
    landmarkCount: `Numero di Meraviglie`,
    logoAlt: `Root`,
    logoText: `Preparazione Automatizzata`,
    mapChart: `Grafico delle radure della mappa, ordinato da sinistra a destra e dall'alto al basso`,
    militant: `Militante`,
    mouse: `Topo`,
    nextStep: `Passo Successivo`,
    pageTitle: `Root - Preparazione Automatizzata`,
    placeMarkers: {
      priority: `<li>Prendete i 12 indicatori priorità, poi piazzatene uno in ogni radura come mostrato nel grafico sottostante.</li>`,
      suit: `<li>Prendete i 12 indicatori simbolo radura, poi piazzatene uno in ogni radura come mostrato nel grafico sottostante.</li>`,
      suitPriority: `<li>Prendete i 12 indicatori simbolo radura e i 12 indicatori priorità, poi piazzatene uno ciascuno in ogni radura come mostrato nel grafico sottostante.</li>`,
    },
    playerCount: `Numero di giocatori`,
    priority: `Priorità {{count}}`,
    rabbit: `Coniglio`,
    redo: `Ripeti`,
    restartSetup: `Ricomincia la preparazione`,
    specialAction: `Azione Speciale`,
    startingItems: `Oggetti di partenza`,
    useDraft: `Usa il draft per scegliere le fazioni`,
    undo: `Annulla`,
    wealth: `Utilizzo Carte`,
  },
  component: {
    buildings: `{{count}} Edifici`,
    bag: `Sacco`,
    boot: `Stivale`,
    coin: `Pila di Monete`,
    crossbow: `Balestra`,
    hammer: `Martello`,
    sword: `Spada`,
    tea: `Tè`,
    tokens: `{{count}} Segnalini`,
    torch: `Torcia`,
    warriors_one: `1 Pedina`,
    warriors_other: `{{count}} Guerrieri`,
  },
  error: {
    factionHirelingExcluded: `La fazione associata a questo combattente è necessaria per la preparazione`,
    hirelingSelected: `Un combattente associato a questa fazione è già in gioco`,
    landmarkNotEnoughPlayers: `Non ci sono abbastanza giocatori per poter utilizzare questa meraviglia`,
    lockedFaction: `Non puoi scegliere l'ultima fazione finché una fazione Militante non è stata scelta`,
    mapLandmarkUsed: `Meraviglia già inclusa nella preparazione della mappa`,
    noDeck: `Nessun mazzo selezionato! Per favore, seleziona almeno un mazzo da utilizzare`,
    noFaction: `Nessuna fazione selezionata! Per favore, seleziona una fazione da giocare`,
    noMap: `Nessuna mappa selezionata! Per favore, seleziona almeno una mappa in cui giocare`,
    noMilitantFaction: `Nessuna fazione Militante selezionata! Per favore, seleziona almeno una fazione Militante`,
    tooFewFaction: `Numero insufficiente di fazioni selezionate! Per favore, seleziona altre fazioni, disabilita il draft, oppure diminuisci il numero di giocatori`,
    tooFewHireling: `Numero insufficiente di combattenti per effettuare la preparazione dei combattenti! Ciò potrebbe essere causato dal fatto che la selezione corrente risulterebbe nella rimozione di un numero eccessivo di fazioni dalla preparazione`,
    tooFewLandmark: `Numero insufficiente di meraviglie selezionate! Per favore, seleziona altre meraviglie oppure diminuisci il numero di meraviglie da utilizzare`,
    tooFewPlayerInsurgent: `Non è possibile utilizzare una fazione non Militante con meno di 3 giocatori e senza bot/combattenti`,
    tooFewVagabond: `Numero insufficiente di personaggi selezionati! Per favore, includi altri personaggi oppure diminuisci il numero di vagabondi in gioco`,
    tooManyCornerSetup: `Numero eccessivo di fazioni selezionate che richiedono una radura in un angolo per la loro preparazione! Per favore, aumenta il numero di fazioni selezionate oppure abilita il draft`,
  },
  setupStep: {
    chooseExpansions: {
      body: `Benvenuto alla Preparazione Automatizzata di Root. Questa pagina ti guiderà attraverso la preparazione avanzata del popolare gioco da tavolo Root, senza dover mescolare e aver bisogno delle carte di preparazione! Per iniziare, seleziona con quali contenuti di Root vuoi giocare. Una volta pronto, utilizza i pulsanti in fondo alla pagina per procedere col passo successivo.`,
    },
    seatPlayers: {
      title: `Far Sedere i Giocatori`,
      body: `Determinate l'ordine di seduta, impostate il numero di giocatori e se preferite che l'app scelga casualmente il giocatore iniziale.`,
    },
    chooseMap: {
      title: `Scegliere e Preparare la Mappa`,
      body: `Decidete insieme quale mappa utilizzare. Se scegliete più mappe, ne verrà scelta una casualmente tra quelle selezionate.`,
    },
    chooseDeck: {
      title: `Scegliere e Preparare il Mazzo`,
      body: `Decidete insieme quale mazzo utilizzare. Se scegliete più mazzi, ne verrà scelto uno casualmente tra quelli selezionati.`,
    },
    setUpDeck: {
      title: `Preparare il Mazzo`,
    },
    setUpBots: {
      title: `Preparare i Bot`,
      body: `Decidete insieme quali bot utilizzare, seguendo le loro istruzioni di preparazione come descritto nella Legge della Rootbotica.`,
    },
    chooseLandmarks: {
      title: `Preparare le Meraviglie`,
      body: `Decidete insieme quante Meraviglie utilizzare e quali includere tra quelle disponibili.`,
      body_mapLandmark: `Decidete insieme quante Meraviglie utilizzare <i>(oltre alla Meraviglia già inclusa nella mappa)</i> e quali includere tra quelle disponibili.`,
    },
    chooseHirelings: {
      title: `Preparare i Combattenti`,
      body: `Decidete insieme se utilizzare i combattenti e quali includere tra quelli disponibili.`,
    },
    postHirelingSetup: {
      subtitle: `Posizionare gli Indicatori Combattente`,
      body: `Posizionate i tre indicatori Combattente contrassegnati con "4", "8" e "12" sugli spazi "4", "8" e "12" del tracciato del punteggio sulla mappa.`,
    },
    drawCards: {
      title: `Pescare Cinque Carte`,
      body: `Ogni giocatore pesca cinque carte dal mazzo condiviso. <i>(Successivamente sceglierete tre carte da tenere in mano.)</i>`,
    },
    chooseFactions: {
      title: `Preparare le Fazioni`,
      body: `Scegliete insieme quali fazioni volete includere nella preparazione.`,
    },
    selectFaction: {
      subtitle: `Assegnare le fazioni`,
      subtitle_useDraft: `Scegliere le fazioni`,
      body: `Assegnate ciascuna delle fazioni elencate qui sotto ad un giocatore in qualsiasi modo preferite. Le fazioni saranno preparate in senso orario. Potete selezionare qualsiasi fazione per leggere le sue statistiche.`,
      body_useDraft: `Giocatore {{count}}, scegli con quale fazione vuoi giocare tra quelle elencate qui sotto. Puoi selezionare qualsiasi fazione per leggere le sue statistiche, poi conferma la tua selezione premendo su "Passo Successivo".`,
    },
    placeScoreMarkers: {
      title: `Posizionare gli Indicatori Punteggio`,
      title_vagabondSetUp: `Posizionare gli Indicatori Punteggio e Relazione`,
      body: `Ogni giocatore posiziona l'indicatore punteggio della propria fazione nello spazio "0" del tracciato del punteggio sulla mappa.`,
      body_vagabondSetUp: `Ogni giocatore posiziona l'indicatore punteggio della propria fazione nello spazio "0" del tracciato del punteggio sulla mappa. Per ogni Vagabondo, il suo giocatore posiziona l'indicatore relazione di ogni altra fazione (non Vagabondo) nello spazio Indifferente del suo grafico Relazioni.`,
    },
    chooseHand: {
      title: `Scegliere la Mano Iniziale`,
      body: `Ogni giocatore sceglie tre carte da tenere in mano e posiziona le altre due carte a faccia in giù sul mazzo condiviso. Quando tutti hanno scelto, mescolate il mazzo condiviso.`,
    },
    setupEnd: {
      title: `Cominciare a Giocare`,
      body: `La preparazione è conclusa. La partita inizia dal Giocatore {{count}}. Se vuoi ricominciare la preparazione, usa il pulsante qua sotto.<p><i>"Root Automated Setup" Sviluppato da Ewen Cameron</i><br/><i>Traduzione italiana a cura di Valerio Lanziani</i><br/><i>Basato sul gioco da tavolo "Root" pubblicato da Leder Games</i><br/><i>Applicazione concessa in licenza sotto CC BY-NC-SA 4.0</i></p>`,
    },
  },
  deck: {
    exiles: {
      name: `Esuli e Partigiani`,
      setupTitle: `Preparare il Mazzo Esuli e Partigiani`,
      setup: `Prendete il mazzo Esuli e Partigiani dalla scatola del gioco, mescolatelo e posizionatelo vicino alla mappa.`,
      setup_twoPlayer: `Prendete il mazzo Esuli e Partigiani dalla scatola del gioco, rimuovete le quattro carte dominio, mescolatelo e posizionatelo vicino alla mappa.`,
    },
    standard: {
      name: `Standard`,
      setupTitle: `Preparare il Mazzo Standard`,
      setup: `Prendete il mazzo Standard dalla scatola del gioco, mescolatelo e posizionatelo vicino alla mappa.`,
      setup_twoPlayer: `Prendete il mazzo Standard dalla scatola del gioco, rimuovete le quattro carte dominio, mescolatelo e posizionatelo vicino alla mappa.`,
    },
  },
  expansion: {
    exilesDeck: `Mazzo Esuli e Partigiani`,
    landmarkPack: `Kit delle Meraviglie`,
    marauder: `Espansione Predoni e Cavalieri`,
    marauderHirelings: `Combattenti - Predoni e Cavalieri`,
    riverfolk: `Espansione La Compagnia del Fiume`,
    riverfolkHirelings: `Combattenti - La Compagnia del Fiume`,
    root: `Root`,
    underworld: `Espansione Il Mondo Sotterraneo`,
    underworldHirelings: `Combattenti - Il Mondo Sotterraneo`,
    vagabondPack: `Kit del Vagabondo`,
  },
  faction: {
    alliance: {
      name: `Alleanza dei Boschi`,
      summaryTitle: `Interpretare l'Alleanza`,
      summary: `<p>Come Alleanza dei Boschi agite nell'intento di ottenere il supporto di tutte le creature oppresse dei Boschi. Ottenete punti ogni volta che posizionate un <b>segnalino supporto</b>. Più segnalini supporto posizionate sulla mappa, più punti ottenete.</p><p>Per ottenere supporto, però, servono <b>sostenitori</b> (carte sulla vostra plancia fazione) corrispondenti alla radura nella quale cercate supporto. Potete aggiungere voi stessi le carte ai sostenitori, ma potete anche spingere i vostri nemici a farlo attraverso l'<b>Oltraggio</b>: ogni volta che un avversario rimuove un segnalino supporto o sposta dei guerrieri in una radura solidale, deve aggiungere ai vostri sostenitori una carta dalla propria mano.</p><p>Non abbiate paura di essere poco presenti sulla mappa, siete esperti nella <b>Guerriglia</b>: quando difendete in battaglia utilizzate il risultato più alto del dado. Posizionate i vostri segnalini supporto in radure dove il conflitto è imminente e obbligate i vostri avversari ad affrontarvi!</p><p>I sostenitori possono anche essere usati per alimentare una violenta <b>rivolta</b>, che distrugge <i>tutti</i> i pezzi avversari presenti in una radura e vi permette di posizionare lì una nuova <b>base</b> ed i guerrieri. Le basi, oltre ad incrementare il numero di carte che pescate, vi permettono anche di addestrare <b>ufficiali</b> che, ad ogni turno, forniscono azioni aggiuntive. Proteggete le vostre basi! Perdere una base significa perdere anche molti sostenitori ed ufficiali.</p>`,
      setupTitle: `Preparare l'Alleanza dei Boschi`,
      setup: {
        default: `<ol><li><b>Prendere i Guerrieri.</b> Formate una riserva di 10 guerrieri.</li><li><b>Posizionare le Basi.</b> Posizionate le 3 basi negli spazi corrispondenti del vostro riquadro Basi.</li><li><b>Riempire il Tracciato Supporto.</b> Posizionate i 10 segnalini supporto sul tracciato Supporto.</li><li><b>Ottenere Sostenitori.</b> Pescate 3 carte e mettetele a faccia in giù nella vostra pila dei Sostenitori.</li></ol>`,
      },
      advancedSetup: {
        default: `<ol><li>Pescate 3 <b>carte</b> e mettetele a faccia in giù nella vostra pila dei Sostenitori.</li><li>Posizionate i <b>segnalini supporto</b> sul vostro tracciato Supporto.</li><li>Posizionate le 3 <b>basi</b> negli spazi corrispondenti del vostro riquadro Basi.</li></ol>`,
      },
    },
    corvid: {
      name: `Congiura dei Corvidi`,
      summaryTitle: `Interpretare i Corvidi`,
      summary: `<p>Come Congiura dei Corvidi volete dimostrare di essere la vera potenza che da dietro le quinte controlla le sorti della guerra nei Boschi. Ottenete punti vittoria ogni volta che rivelate un segnalino <b>complotto</b> tra quelli già posizionati sulla mappa. Più segnalini complotto a faccia in su avete già sulla mappa quando ne rivelate uno nuovo, più punti vittoria ottenete.</p><p>Per posizionare e rivelare complotti dovete reclutare e muovere i vostri guerrieri con grande attenzione: i Corvidi sono tra le fazioni migliori nel reclutare guerrieri anche se risulteranno sempre sparpagliati sulla mappa e sarete spesso costretti a spostarli tra le radure. Inoltre non potete permettervi troppe battaglie: per posizionare un complotto dovete rimuovere uno o più guerrieri e per rivelarlo dovete avere almeno un vostro guerriero nella radura dov'è posizionato il segnalino.</p><p>Per fortuna i vostri guerrieri sono <b>Agili</b> e possono muoversi ignorando il controllo. In aggiunta, i vostri <b>Agenti Infiltrati</b> vi aiutano a proteggere i complotti non ancora rivelati da chi cerca di distruggerli con la forza bruta: infliggete un danno aggiuntivo quando difendete in una radura con un segnalino complotto a faccia in giù.</p><p>Fate però attenzione che i complotti non vengano <b>Sventati</b>. Qualsiasi avversario in una radura con un segnalino complotto a faccia in giù può mostrarti una carta corrispondente per tentare di indovinare la tipologia di complotto. Se indovina, è riuscito ad infiltrarsi con successo e ha svelato il complotto: rimuove il segnalino e ne ignora l'effetto. Se si sbaglia, potete continuare ad ordire il vostro complotto e l'avversario vi consegna la carta mostrata. Bluffare bene non è un'arte ma una necessità!</p>`,
      setupTitle: `Preparare la Congiura dei Corvidi`,
      setup: {
        default: `<ol><li><b>Prendere Guerrieri e Segnalini Complotto.</b> Formate una riserva di 15 guerrieri e 8 segnalini complotto a faccia in giù.</li><li><b>Disperdersi.</b> Posizionate 1 guerriero in una qualsiasi radura topo, coniglio e volpe <i>(3 guerrieri in totale)</i>.</li></ol>`,
      },
      advancedSetup: {
        default: `<ol><li>Scegliete una radura patria. Posizionate 1 <b>guerriero</b> e 1 <b>segnalino complotto</b> a vostra scelta a faccia in giù in quella radura.</li><li>Posizionate 1 <b>guerriero</b> in una qualsiasi radura topo, coniglio e volpe. <i>(Contando il passo precedente, posizionate 4 guerrieri in totale.)</i></li></ol>`,
      },
    },
    cult: {
      name: `Setta delle Lucertole`,
      summaryTitle: `Interpretare la Setta`,
      summary: `<p>Come Setta delle Lucertole, cercate di soddisfare i bisogni delle creature emarginate dalle altre fazioni. Ottenete punti vittoria svolgendo <b>rituali</b>: rivelate carte dalla mano corrispondenti a radure dove avete <b>giardini</b> e scartate carte per completare il rituale. Più giardini avete in radure corrispondenti alla carta rivelata, più punti ottenete.</p><p>Il vostro approccio sarà inizialmente amichevole perché vi risulterà difficile attaccare i vostri avversari nei primi turni di gioco. Per farlo, dovete prima radicalizzare i vostri seguaci rendendoli <b>accoliti</b>. Questi vi permettono di ordire <b>cospirazioni</b> nelle radure del <b>reietto</b>, il simbolo delle carte più scartate durante il round precedente.</p><p>Nutrite un profondo <b>odio per gli uccelli</b>: le carte uccello non valgono come jolly nei vostri rituali. I vostri giardini diffondono il verbo della divinità del Drago, vostro signore, attirando folle di <b>pellegrini</b>: ciò vi permette di controllare una radura anche con la presenza di un solo giardino. Infine, i vostri accoliti sanno sempre come <b>vendicarsi</b> dei torti subiti: ogni volta che difendete in battaglia e uno dei vostri guerrieri viene rimosso, guadagnate un nuovo accolito.</p>`,
      setupTitle: `Preparare la Setta delle Lucertole`,
      setup: {
        default: `<ol><li><b>Prendere i Guerrieri.</b> Formate una riserva di 25 guerrieri.</li><li><b>Posizionare i Guerrieri.</b> In una radura ad angolo che non sia già stata scelta come radura iniziale da un altro giocatore e, se possibile, nell'angolo diagonalmente opposto a una radura ad angolo iniziale, posizionate 4 guerrieri e 1 giardino con il simbolo stampato sopra corrispondente alla radura scelta. Questa è la vostra radura iniziale. Poi posizionate 1 guerriero in ogni radura adiacente.</li><li><b>Scegliere il Reietto.</b> Posizionate l'indicatore Reietto su un qualsiasi simbolo del riquadro Reietto. Il simbolo su quello spazio diventa il <i>reietto</i>.</li><li><b>Riempire i Tracciati Giardino.</b> Posizionate i 14 giardini rimanenti negli spazi corrispondenti sui tracciati Giardino, riempiendoli da destra a sinistra.</li></ol>`,
      },
      advancedSetup: {
        default: `<ol><li>Scegliete una radura patria non adiacente a radure patria nemiche.</li><li>Posizionate 4 <b>guerrieri</b> e 1 <b>giardino</b> corrispondente nella vostra patria. Posizionate 3 <b>guerrieri</b> nelle radure adiacenti, divisi il più equamente possibile.</li><li>Posizionate 2 <b>guerrieri</b> nel vostro riquadro Accoliti.</li><li>Posizionate i 14 <b>giardini</b> rimanenti negli spazi corrispondenti sui tracciati Giardino, riempiendoli da destra a sinistra.</li><li>Posizionate il vostro <b>indicatore Reietto</b> <i>(lato Reietto a faccia in su)</i> su un qualsiasi simbolo del riquadro Reietto.</li></ol>`,
      },
    },
    duchy: {
      name: `Ducato Sotterraneo`,
      summaryTitle: `Interpretare il Ducato`,
      summary: `<p>Come Ducato Sotterraneo volete dimostrare alle creature della superficie che potrebbero vivere meglio seguendo il motto: "Sudditi ma Liberi!". Ottenete punti vittoria ogni volta che persuadete uno dei vostri <b>ministri</b> a schierarsi a favore della campagna di pacificazione e unificazione dei territori dei Boschi. Più alto è il rango del ministro persuaso, più punti ottenete.</p><p>Per persuadere un ministro dovete rivelare carte che rappresentano il supporto garantito dai separatisti che abitano i Boschi. Più è alto il rango del ministro, più carte dovete rivelare. Potete però solo rivelare carte corrispondenti alle radure in cui sono presenti dei vostri pezzi, a rappresentare la vostra capacità di influenzare le creature della superficie nonostante il caos che dilaga nei Boschi. Ogni turno, ciascun ministro schierato vi fornisce un'azione aggiuntiva e alcuni ministri vi permettono addirittura di ottenere punti vittoria facendo fruttare gli investimenti fatti in superficie.</p><p>I vostri guerrieri sono ben protetti nella <b>Tana</b>, una radura di cui avete sempre il controllo e dove solo voi potete entrare. Dalla Tana potete muovervi attraverso le <b>gallerie</b> che avete scavato fino alle radure in superficie. Inoltre, una volta che avete pacificato le radure e ne avete assunto il controllo, potete costruire <b>citadelle</b> e <b>mercati</b> per attrarre altre creature alla vostra causa. Tuttavia, quando questi edifici vengono distrutti, dovete pagare il <b>Prezzo del Fallimento</b> rimettendo il vostro ministro di rango più alto tra i ministri neutrali e scartando una carta scelta a caso.</p>`,
      setupTitle: `Preparare il Ducato Sotterraneo`,
      setup: {
        default: `<ol><li><b>Prendere Guerrieri e Gallerie.</b> Formate una riserva di 20 guerrieri e 3 segnalini galleria.</li><li><b>Preparare la Tana.</b> Posizionate la Tana vicino alla mappa.</li><li><b>Emergere.</b> Posizionate 2 guerrieri e 1 galleria in una radura ad angolo che non sia già stata scelta come radura iniziale da un altro giocatore e, se possibile, nell’angolo diagonalmente opposto a una radura ad angolo iniziale. Questa è la vostra radura iniziale. Poi posizionate 2 guerrieri in ogni radura adiacente a quella scelta, ma non nella Tana.</li><li><b>Riempire i Tracciati Edificio.</b> Posizionate 3 cittadelle e 3 mercati negli spazi corrispondenti sul tracciato Edifici.</li><li><b>Raggruppare i Ministri.</b> Posizionate 9 carte ministro a faccia in su nella pila dei Ministri Neutrali.</li><li><b>Riempire gli Spazi Corona.</b> Posizionate 9 corone sugli spazi che mostrano i punti vittoria sulla vostra plancia fazione.</li></ol>`,
      },
      advancedSetup: {
        default: `<ol><li>Scegliete una radura patria non adiacente a radure patria nemiche.</li><li>Posizionate 2 <b>guerrieri</b> e 1 <b>galleria</b> nella vostra patria. Posizionate 5 <b>guerrieri</b> nelle radure adiacenti, divisi il più equamente possibile.</li><li>Posizionate la vostra <b>Tana</b> vicino alla mappa. Riempite i vostri tracciati Edificio con le <b>cittadelle</b> e i <b>mercati</b>. Posizionate le 9 <b>carte ministro</b> nella vostra pila dei Ministri Neutrali. Posizionate le 9 <b>corone</b> sugli spazi che mostrano i punti vittoria.</li></ol>`,
      },
    },
    eyrie: {
      name: `Dinastia delle Aquile`,
      summaryTitle: `Interpretare le Aquile`,
      summary: `<p>Come Dinastia delle Aquile desiderate restituire alla vostra specie l'antica gloria riprendendo ciò che vi spetta: il controllo dei Boschi. Ad ogni turno ottenete punti vittoria dai <b>posatoi</b> presenti sulla mappa. Più posatoi avete, più punti ottenete.</p><p>Tuttavia siete legati al <b>Decreto</b>, un numero sempre crescente di azioni ordinate dal vostro <b>leader</b>. Ogni turno dovete aggiungere carte al Decreto e poi svolgere un'azione per ogni carta presente. Pianificate con grande attenzione perché ogni azione deve svolgersi nella radura corrispondente alla carta! Inizialmente sarà facile, ma quando nel Decreto cominceranno ad esserci 10 o 12 carte, avrete difficoltà a completare tutte le azioni. Se non riuscite a completare un'azione si scatena un'<b>insurrezione</b>: perdete punti, rimpiazzate il vostro leader e scartate il Decreto.</p><p>Tenete sempre a mente che le creature dei boschi tremano e scappano al vostro passaggio. Voi siete i <b>Signori della Foresta</b>, avete il controllo di una radura anche in caso di pareggio. Tuttavia, la vostra gente ha un grande <b>Disprezzo per il Commercio</b>, quindi otterrete meno punti dalla costruzione di oggetti.</p>`,
      setupTitle: `Preparare la Dinastia delle Aquile`,
      setup: {
        default: `<ol><li><b>Prendere i Guerrieri.</b> Formate una riserva di 20 guerrieri.</li><li><b>Posizionare Posatoio e Guerrieri Iniziali.</b> Posizionate 1 posatoio e 6 guerrieri in una radura ad angolo che non sia già stata scelta come radura iniziale da un altro giocatore e, se possibile, nell'angolo diagonalmente opposto a una radura ad angolo iniziale. Questa è la vostra radura iniziale.</li><li><b>Scegliere il Leader.</b> Scegliete una delle 4 carte leader delle Aquile e posizionatela nel vostro spazio Carta Leader. Posizionate i leader rimanenti a faccia in su nella vostra area di gioco.</li><li><b>Aggiungere i Visir.</b> Aggiungete le 2 carte Visir Leale sotto le colonne del Decreto indicate dal vostro leader in modo che sia visibile il loro simbolo.</li><li><b>Riempire il Tracciato Posatoi.</b> Posizionate i 6 posatoi rimanenti nel tracciato Posatoi, riempiendo tutti gli spazi tranne quello più a sinistra.</li></ol>`,
      },
      advancedSetup: {
        default: `<ol><li>Scegliete una radura patria lungo il bordo della mappa che abbia 2+ radure tra essa e le radure patria nemiche.</li><li>Posizionate 6 <b>guerrieri</b> e 1 <b>posatoio</b> nella vostra patria.</li><li>Posizionate una <b>carta leader</b> nel vostro spazio Carta Leader. Posizionate i leader rimanenti a faccia in su nella vostra area di gioco.</li><li>Aggiungete i 2 <b>Visir Leali</b> sotto le colonne del decreto indicate dal vostro leader.</li><li>Posizionate i 6 <b>posatoi</b> rimanenti nel tracciato Posatoi, riempiendo tutti gli spazi tranne quello più a sinistra.</li></ol>`,
      },
    },
    keepers: {
      name: `Custodi di Ferro`,
      summaryTitle: `Interpretare i Custodi`,
      summary: `<p>Come Custodi di Ferro ottenete punti vittoria recuperando le preziose <b>reliquie</b> perdute in antichi conflitti. Dovrete <b>ricercare</b> le reliquie nelle foreste, spostarle in un <b>centro di raccolta</b> dello stesso tipo e poi <b>recuperarle</b>. Se queste reliquie appartengano a voi o al Bosco, però, è un'altra questione.</p><p>Come <b>Cavalieri Devoti</b> di un ordine in esilio, ignorate il primo danno subito se in battaglia avete sia un guerriero che una reliquia. Potete anche spostare le reliquie assieme ai vostri guerrieri.</p><p>Le vostre reliquie sono <b>Trofei Preziosi</b>, quindi tenetele al sicuro! Ogni volta che un nemico rimuove una reliquia, ottiene due punti vittoria invece di uno e la rimette in una foresta qualsiasi.</p><p>Con il passare del tempo attrarrete sempre più <b>Servitori</b>, tre colonne di carte che vi permetteranno di svolgere le azioni. Ricercare e recuperare le reliquie metterà in pericolo i vostri Servitori, se volete avere successo dovrete pianificare con estrema precisione e calcolare ogni possibile rischio.</p>`,
      setupTitle: `Preparare i Custodi di Ferro`,
      setup: {
        default: `<ol><li><b>Posizionare le Reliquie Iniziali.</b> Prendete tutti i 12 segnalini reliquia e mescolateli a faccia in giù <i>(valore non visibile)</i>. Posizionatene casualmente uno in ogni foresta. <i>(ricordate, i fiumi di solito non dividono le foreste.)</i></li><li><b>Posizionare i Guerrieri.</b> Posizionate 4 guerrieri in una radura ad angolo che non sia già stata scelta da un altro giocatore come radura iniziale e, se possibile, nell’angolo diagonalmente opposto a una radura ad angolo iniziale. Poi posizionate 4 guerrieri in una radura sul bordo della mappa, adiacente alla radura scelta.</li><li><b>Posizionare le Reliquie Rimanenti.</b> Posizionate casualmente a faccia in giù tutte le rimanenti reliquie, divise il più equamente possibile tra le foreste non adiacenti alle radure con i vostri guerrieri.</li><li><b>Aggiungere i Fedeli Servitori.</b> Aggiungete una carta Fedele Servitore sotto ogni colonna dei Servitori della vostra plancia fazione.</li><li><b>Posizionare i Centri di Raccolta.</b> Posizionate i tre edifici centri di raccolta negli spazi corrispondenti del riquadro Centri di Raccolta sulla vostra plancia fazione.</li></ol>`,
      },
      advancedSetup: {
        default: `<ol><li>Mescolate i 12 <b>segnalini reliquia</b> a faccia in giù <i>(valore non visibile)</i> e posizionatene casualmente uno in ogni foresta.</li><li>Scegliete 2 radure patria adiacenti lungo il bordo della mappa che abbiano 2+ radure tra esse e le radure patria nemiche. Posizionate 4 <b>guerrieri</b> in ogni patria.</li><li> Posizionate casualmente a faccia in giù tutte le rimanenti <b>reliquie</b>, divise il più equamente possibile tra le foreste non adiacenti alle vostre radure patria.</li><li>Aggiungete una carta <b>Fedele Servitore</b> sotto ogni colonna dei Servitori della vostra plancia fazione. Posizionate i 3 <b>centri di raccolta</b> negli spazi corrispondenti del riquadro Centri di Raccolta.</li></ol>`,
      },
    },
    marquise: {
      name: `Marchesa de Gattis`,
      summaryTitle: `Interpretare la Marchesa`,
      summary: `<p>Come Marchesa de Gattis volete trasformare i Boschi in una potenza industriale e militare. Ottenete punti ogni volta che posizionate un <b>edificio</b> sulla mappa. Più edifici dello stesso tipo avete sulla mappa, più punti ottenete.</p><p>Per sostenere la costruzione, dovete alimentare e proteggere una complessa e diffusa produzione di <b>legna</b>. Costruire infrastrutture rende più efficienti i vostri turni e vi aiuta a pescare più carte: non esitate ad essere aggressivi per assicurare alla vostra espansione lo spazio vitale necessario. Il vostro esercito è molto numeroso e vi permette, se necessario, di agire con il pugno di ferro.</p><p>Il fulcro del vostro potere è la <b>Fortezza della Marchesa de Gattis</b>, una struttura così imponente che nessun altra fazione può posizionare pezzi nella radura dove è stata costruita. Proteggetela bene! Finché la Fortezza rimane in gioco, ogni volta che dovete rimuovere uno o più dei vostri guerrieri, i vostri <b>Ospedali da Campo</b> vi permettono di spendere una carta corrispondente alla radura dei guerrieri per posizionarli nella radura della fortezza.</p>`,
      setupTitle: `Preparare la Marchesa de Gattis`,
      setup: {
        default: `<ol><li><b>Prendere Guerrieri e Legna.</b> Formate una riserva con 25 guerrieri e 8 segnalini legna.</li><li><b>Posizionare la Fortezza.</b> Posizionate il segnalino fortezza in una radura a vostra scelta in un angolo della mappa. Questa è la vostra radura iniziale.</li><li><b>Presidiare.</b> Posizionate un guerriero in tutte le radure ad eccezione di quella nell’angolo diagonalmente opposto a quello con il segnalino fortezza.</li><li><b>Posizionare gli Edifici Iniziali.</b> Posizionate 1 segheria, 1 officina e 1 centro di reclutamento. Potete distribuirli, in qualsiasi combinazione, tra la radura con il segnalino fortezza e le radure adiacenti.</li><li><b>Riempire i Tracciati Edificio.</b> Posizionate nei relativi tracciati gli edifici rimanenti (5 segherie, 5 officine e 5 centri di reclutamento), riempiendo tutti gli spazi tranne quello più a sinistra di ogni tracciato Edifici.</i></li></ol>`,
      },
      advancedSetup: {
        default: `<ol><li>Scegliete 3 radure patria, ciascuna adiacente ad un'altra.</li><li>Posizionate 2 <b>guerrieri</b> in ciascuna delle vostre patrie e 1 <b>guerriero</b> in ogni altra radura.</li><li>Posizionate il <b>segnalino fortezza</b> in una delle vostre patrie, non adiacente ad una patria nemica se possibile. Posizionate 1 <b>segheria</b>, <b>officina</b> e <b>centro di reclutamento</b> sulla mappa, ciascuno in una radura diversa tra le vostre patrie.</li><li>Riempite il vostro tracciato <b>edifici</b>, ad eccezione degli spazi più a sinistra.</li></ol>`,
      },
    },
    riverfolk: {
      name: `Compagnia del Fiume`,
      summaryTitle: `Interpretare la Compagnia del Fiume`,
      summary: `<p>Come Compagnia del Fiume solcate i fiumi che attraversano i Boschi, offrendo utili servizi a tutte le fazioni che possono permettersi di pagarli. Ottenete punti vittoria costruendo <b>avamposti commerciali</b> nelle radure.</p><p>Sebbene la costruzione di avamposti sia un valido modo per ottenere punti, lo è anche l'accumulo di grandi ricchezze. Durante ogni fase Alba, ottenete punti in base a quanti <b>fondi</b> avete risparmiato nel turno precedente. Cercate però un equilibrio tra utili e crescita: parte delle vostre risorse dovranno essere spese ed investite per espandere e salvaguardare la vostra rete di commercio.</p><p>Guadagnate fondi quando le altre fazioni comprano i vostri <b>servizi</b>, ossia l'uso dei vostri battelli, dei vostri guerrieri mercenari o l'acquisto di una delle carte della vostra mano pubblica, che è sempre <b>in vendita</b>. Potete stabilire il costo dei vostri servizi ad ogni turno cercando di prevedere quali saranno i servizi più richiesti dalle altre fazioni.</p><p>Costruire avamposti commerciali vi aiuta ad aumentare i potenziali clienti e a vendere più servizi: una fazione può comprare più servizi se è presente in molteplici radure dove avamposti commerciali. Ma fate attenzione! Quando un avamposto viene distrutto non potrete più ricostruirlo, e voi perderete la metà dei vostri preziosi risparmi. Seppur durante la partita non riuscirete a controllare molte radure, voi siete abili <b>nuotatori</b> capaci di muoversi lungo il fiume ignorando il controllo.</p>`,
      setupTitle: `Preparare la Compagnia del Fiume`,
      setup: {
        default: `<ol><li><b>Prendere i Guerrieri.</b> Formate una riserva di 15 guerrieri.</li><li><b>Posizionare i Guerrieri.</b> Posizionate 4 guerrieri in una o più radure lungo il fiume.</li><li><b>Riempire i Tracciati Avamposti Commerciali.</b> Posizionate i 9 avamposti commerciali sugli spazi corrispondenti dei tracciati Avamposti Commerciali.</li><li><b>Ottenere i Fondi Iniziali.</b> Posizionate 3 guerrieri nel vostro riquadro Pagamenti.</li><li><b>Stabilire i Costi Iniziali.</b> Posizionate 1 indicatore Servizio su un qualsiasi spazio di ogni tracciato Servizi.</li></ol>`,
      },
      advancedSetup: {
        default: `<ol><li>Posizionate 4 <b>guerrieri</b> in una o più radure lungo il fiume.</li><li>Posizionate 3 <b>guerrieri</b> nel vostro riquadro Pagamenti.</li><li>Riempite ciascun tracciato Avamposto Commerciale con i corrispondenti <b>avamposti commerciali</b>.</li><li>Posizionate i 3 <b>indicatori servizi</b> sul vostro tracciato Servizi, stabilendo un prezzo iniziale per ciascun servizio.</li></ol>`,
      },
    },
    vagabond: {
      name: `Vagabondo`,
      summaryTitle: `Interpretare il Vagabondo`,
      summary: `<p>Come Vagabondo, dovrete destreggiarvi tra le diverse fazioni in conflitto facendovi amici o nemici a seconda delle necessità e delle contingenze: ottenete punti tramite le vostre <b>relazioni</b>, cioè aiutando fazioni amichevoli (consegnando carte) e accrescendo l'animosità con fazioni ostili (sconfiggendo in battaglia i loro guerrieri). Ottenete punti anche completando <b>missioni</b> che vi permettono di migliorare la vostra reputazione tra le creature dei Boschi.</p><p>Per muovervi ed agire in modo efficiente dovrete gestire il vostro zaino di <b>oggetti</b>: ampliate la vostra raccolta esplorando antiche <b>rovine</b> e fornendo aiuto alle altre fazioni. Essendo un <b>Lupo Solitario</b> non potete controllare le radure nè impedire ad un'altra fazione di averne il controllo, ma siete anche <b>Agili</b>: vi muovete senza preoccuparvi di chi ha il controllo delle radure.</p>`,
      setupTitle: `Preparare il Vagabondo`,
      setup: {
        default: `<ol><li><b>Scegliere il Personaggio.</b> Scegliete una carta personaggio e mettetela nel vostro spazio Carta Personaggio.</li><li><b>Posizionare la Pedina.</b> Posizionate la vostra pedina Vagabondo in una foresta qualsiasi.</li><li><b>Ottenere le Missioni.</b> Mescolate il vostro mazzo delle missioni, pescate 3 carte missione e posizionatele a faccia in su nella vostra area di gioco.</li><li><b>Popolare le Rovine.</b> Se non è già stato fatto, posizionate casualmente gli oggetti <Bag/>, <Boot/>, <Hammer/> e <Sword/> contrassegnati da una "R" sotto ogni rovina.</li><li><b>Prendere gli Oggetti Iniziali.</b> Prendete gli oggetti contrassegnati da una "I" indicati sulla vostra carta personaggio. Posizionate eventuali <Tea/>, <Coin/> e <Bag/> sui relativi tracciati della vostra plancia fazione a faccia in su. Posizionate tutti gli altri oggetti nel vostro Zaino a faccia in su. Rimettete nella scatola eventuali oggetti "I" rimanenti.</li></ol>`,
        vagabondSetUp: `<ol><li><b>Scegliere il Personaggio.</b> Scegliete una carta personaggio e mettetela nel vostro spazio Carta Personaggio.</li><li><b>Posizionare la Pedina.</b> Posizionate la vostra pedina Vagabondo in una foresta qualsiasi.</li><li><b>Popolare le Rovine.</b> Posizionate casualmente gli oggetti <Bag/>, <Boot/>, <Hammer/> e <Sword/> contrassegnati da una "R" sotto ogni rovina <i>(in aggiunta agli oggetti già presenti)</i>.</li><li><b>Prendere gli Oggetti Iniziali.</b> Prendete gli oggetti contrassegnati da una "I" indicati sulla vostra carta personaggio. Posizionate eventuali <Tea/>, <Coin/> e <Bag/> sui relativi tracciati della vostra plancia fazione a faccia in su. Posizionate tutti gli altri oggetti nel vostro Zaino a faccia in su. Rimettete nella scatola eventuali oggetti "I" rimanenti.</li></ol>`,
      },
      advancedSetup: {
        default: `<ol><li>Posizionate la vostra <b>pedina</b> in una foresta qualsiasi.</li><li>Mescolate il mazzo delle missioni, pescate 3 <b>missioni</b> e posizionatele a faccia in su nella vostra area di gioco.</li><li>Se non è già stato fatto, posizionate casualmente gli <b>oggetti rovina</b> <Bag/>, <Boot/>, <Hammer/> e <Sword/> <i>(contrassegnati da una "R")</i> sotto le rovine.</li><li>Posizionate la <b>carta personaggio</b> "{{vagabond}}" nel vostro spazio Carta Personaggio. Posizionate gli <b>oggetti iniziali</b> <InitialStartingItems>, </InitialStartingItems> e <FinalStartingItem/> <i>(contrassegnati da una "I")</i> nel vostro Zaino o nei tracciati corrispondenti, come richiesto.</li></ol>`,
        vagabondSetUp: `<ol><li>Posizionate la vostra <b>pedina</b> in una foresta qualsiasi.</li><li>Posizionate casualmente gli <b>oggetti rovina</b> <Bag/>, <Boot/>, <Hammer/> e <Sword/> <i>(contrassegnati da una "R")</i> sotto le rovine <i>(in aggiunta agli oggetti già presenti)</i>.</li><li>Posizionate la <b>carta personaggio</b> "{{vagabond}}" nel vostro spazio Carta Personaggio. Posizionate gli <b>oggetti iniziali</b> <InitialStartingItems>, </InitialStartingItems> e <FinalStartingItem/> <i>(contrassegnati da una "I")</i> nel vostro Zaino o nei tracciati corrispondenti, come richiesto.</li></ol>`,
      },
    },
    warlord: {
      name: `Signore dell'Orda`,
      summaryTitle: `Interpretare l'Orda`,
      summary: `<p>Come Signore dell'Orda ottenete punti quando <b>sottomettete</b> i vostri nemici. Alla fine del vostro turno, più radure controllate <i>senza</i> pezzi nemici (nessun guerriero, nessun edificio, niente), più punti ottenete.</p><p>Per consolidare il potere e reclutare più guerrieri, dovete ottenere oggetti da aggiungere al vostro imponente <b>Tesoro</b>. Stivali, sacchi e monete aumentano il vostro <b>Comando</b>, mentre martelli, tè, spade e balestre aumentano la vostra <b>Prodezza</b>. A causa del vostro <b>Sdegno per il Commercio</b> raramente otterrete punti costruendo oggetti, ma potete rubare oggetti ai nemici grazie ai vostri <b>Saccheggiatori</b>!</p><p>L'Orda è guidata dal vostro signore della guerra, un guerriero demagogo la cui <b>indole</b> mutevole vi fornisce un abilità speciale diversa ogni turno. Il vostro signore della guerra ha un bisogno ossessivo di accumulare ricchezza, quindi più oggetti possedete e meno carte indole avrete tra cui scegliere.</p><p>Sostenendo di essere l'unica vera voce del Bosco, potete incitare la <b>folla</b>, che per voi distruggerà edifici e segnalini nemici e razzierà le rovine in cerca di oggetti.</p>`,
      setupTitle: `Preparare il Signore dell'Orda`,
      setup: {
        default: `<ol><li><b>Guarnigione.</b> Posizionate il vostro signore della guerra, quattro guerrieri e una roccaforte in una radura ad angolo che non sia già stata scelta come radura iniziale da un altro giocatore e, se possibile, nell’angolo diagonalmente opposto a una radura ad angolo iniziale.</li><li><b>Posizionare Oggetti.</b> Se non è già stato fatto, posizionate casualmente gli oggetti <Bag/>, <Boot/>, <Hammer/> e <Sword/> contrassegnati da una "R" sotto alle rovine.</li><li><b>Diventa Ostinato.</b> Posizionate la vostra carta indole Ostinato nello spazio Carta Indole sulla vostra plancia fazione.</li></ol>`,
        vagabondSetUp: `<ol><li><b>Guarnigione.</b> Posizionate il vostro signore della guerra, quattro guerrieri e una roccaforte in una radura ad angolo che non sia già stata scelta come radura iniziale da un altro giocatore e, se possibile, nell’angolo diagonalmente opposto a una radura ad angolo iniziale.</li><li><b>Diventa Ostinato.</b> Posizionate la vostra carta indole Ostinato nello spazio Carta Indole sulla vostra plancia fazione.</li></ol>`,
      },
      advancedSetup: {
        default: `<ol><li>Scegliete una radura patria lungo il bordo della mappa che abbia 2+ radure tra essa e le radure patria nemiche.</li><li>Posizionate il vostro <b>signore della guerra</b>, 4 <b>guerrieri</b> e 1 <b>roccaforte</b> nella vostra patria.</li><li>Posizionate la <b>carta indole Ostinato</b> nello spazio Carta Indole sulla vostra plancia fazione.</li><li>Se non è già stato fatto, posizionate casualmente gli <b>oggetti rovina</b> <Bag/>, <Boot/>, <Hammer/> e <Sword/> <i>(contrassegnati da una "R")</i> sotto le rovine.</li></ol>`,
        vagabondSetUp: `<ol><li>Scegliete una radura patria lungo il bordo della mappa che abbia 2+ radure tra essa e le radure patria nemiche.</li><li>Posizionate il vostro <b>signore della guerra</b>, 4 <b>guerrieri</b> e 1 <b>roccaforte</b> nella vostra patria.</li><li>Posizionate la <b>carta indole Ostinato</b> nello spazio Carta Indole sulla vostra plancia fazione.</li></ol>`,
      },
    },
  },
  hireling: {
    band: {
      name: `Orchestra Popolare`,
      setupTitle: `Preparare l'Orchestra Popolare`,
      setupTitle_demoted: `Preparare i Suonatori Ambulanti`,
      setup: `Giocatore {{count}}, prendi la carta combattente e i 5 guerrieri dell'Orchestra Popolare dalla scatola di gioco. Posiziona 2 guerrieri dell'Orchestra, ciascuno in una radura diversa. Posiziona i rimanenti guerrieri e la carta vicino alla mappa <i>(lato non declassato a faccia in su)</i>.`,
      setup_demoted: `Giocatore {{count}}, prendi la carta combattente e i 5 guerrieri dell'Orchestra Popolare dalla scatola di gioco e posizionali vicino alla mappa <i>(con il lato declassato "Suonatori Ambulanti" della carta a faccia in su)</i>.`,
    },
    bandits: {
      name: `Banditi delle Strade`,
      setupTitle: `Preparare i Banditi delle Strade`,
      setupTitle_demoted: `Preparare la Gang delle Spine`,
      setup: `Giocatore {{count}}, prendi la carta combattente e i 4 guerrieri dei Banditi delle Strade dalla scatola di gioco. Posiziona due banditi, ognuno su un sentiero dove non sia già presente un bandito. Posiziona i rimanenti guerrieri e la carta vicino alla mappa <i>(lato non declassato a faccia in su)</i>.`,
      setup_demoted: `Giocatore {{count}}, prendi la carta combattente e i 4 guerrieri dei Banditi delle Strade dalla scatola di gioco. Posizionali vicino alla mappa <i>(con il lato declassato "Gang delle Spine" della carta a faccia in su)</i>.`,
    },
    dynasty: {
      name: `Ultima Dinastia`,
      setupTitle: `Preparare l'Ultima Dinastia`,
      setupTitle_demoted: `Preparare i Nobili Pennablu`,
      setup: `Giocatore {{count}}, prendi la carta combattente e i 5 guerrieri dell'Ultima Dinastia dalla scatola di gioco. Posiziona i 5 guerrieri della Dinastia in una radura lungo il bordo della mappa. Posiziona la carta vicino alla mappa <i>(lato non declassato a faccia in su)</i>.`,
      setup_demoted: `Giocatore {{count}}, prendi la carta combattente dell'Ultima Dinastia dalla scatola di gioco e posizionala vicino alla mappa con il lato declassato "Nobili Pennablu" a faccia in su.`,
    },
    exile: {
      name: `L'Esule`,
      setupTitle: `Preparare l'Esule`,
      setupTitle_demoted: `Preparare il Brigante`,
      setup: `Giocatore {{count}}, prendi la carta combattente, la pedina e i 3 oggetti Randello dell'Esule dalla scatola di gioco. Posiziona la pedina Esule in una foresta qualsiasi. Posiziona la sua carta vicino alla mappa <i>(lato non declassato a faccia in su)</i> e i 3 oggetti Randello sopra di essa <i>(a faccia in su)</i>.`,
      setup_demoted: `Giocatore {{count}}, prendi la carta combattente dell'Esule dalla scatola di gioco e posizionala vicino alla mappa con il lato declassato "Il Brigante" a faccia in su. Posiziona casualmente gli <b>oggetti rovina</b> <Bag/>, <Boot/>, <Hammer/> e <Sword/> <i>(contrassegnati da una "R")</i> sotto le rovine, come se il Vagabondo fosse in gioco.`,
    },
    expedition: {
      name: `Cercatori di Luce`,
      setupTitle: `Preparare i Cercatori di Luce`,
      setupTitle_demoted: `Preparare le Talpe Artigiane`,
      setup: `Giocatore {{count}}, prendi la carta combattente, 8 guerrieri e 3 segnalini accampamento dei Cercatori di Luce dalla scatola di gioco. Posiziona un segnalino accampamento e 3 guerrieri dei Cercatori in una radura qualsiasi. Posiziona i rimanenti guerrieri, segnalini e la carta vicino alla mappa <i>(lato non declassato a faccia in su)</i>.`,
      setup_demoted: `Giocatore {{count}}, prendi la carta combattente dei Cercatori di Luce dalla scatola di gioco e posizionala vicino alla mappa con il lato declassato "Talpe Artigiane" a faccia in su.`,
    },
    flameBearers: {
      name: `Detentori della Fiamma`,
      setupTitle: `Preparare i Detentori della Fiamma`,
      setupTitle_demoted: `Preparare i Ratti Contrabbandieri`,
      setup: `Giocatore {{count}}, prendi la carta combattente e i 6 guerrieri dei Detentori della Fiamma dalla scatola di gioco. Posiziona 2 guerrieri dei Detentori in una o più radure. Posiziona i rimanenti guerrieri e la carta vicino alla mappa <i>(lato non declassato a faccia in su)</i>.`,
      setup_demoted: `Giocatore {{count}}, prendi la carta combattente dei Detentori della Fiamma dalla scatola di gioco e posizionala vicino alla mappa con il lato declassato "Ratti Contrabbandieri" a faccia in su.`,
    },
    flotilla: {
      name: `Flottiglia Fluviale`,
      setupTitle: `Preparare la Flottiglia Fluviale`,
      setupTitle_demoted: `Preparare le Lontre di Salvataggio`,
      setup: `Giocatore {{count}}, prendi la carta combattente e la pedina della Flottiglia Fluviale dalla scatola di gioco. Posiziona la pedina Flottiglia in una radura con un fiume sul bordo della mappa. Posiziona la carta vicino alla mappa <i>(lato non declassato a faccia in su)</i>.`,
      setup_demoted: `Giocatore {{count}}, prendi la carta combattente della Flottiglia Fluviale dalla scatola di gioco e posizionala vicino alla mappa con il lato declassato "Lontre di Salvataggio" a faccia in su.`,
    },
    patrol: {
      name: `Pattuglia dei Boschi`,
      setupTitle: `Preparare la Pattuglia dei Boschi`,
      setupTitle_demoted: `Preparare i Medici Felini`,
      setup: `Giocatore {{count}}, prendi la carta combattente e i 12 guerrieri della Pattuglia dei Boschi dalla scatola di gioco. Posiziona un guerriero della Pattuglia in ciascuna radura. Posiziona la carta vicino alla mappa <i>(lato non declassato a faccia in su)</i>.`,
      setup_demoted: `Giocatore {{count}}, prendi la carta combattente della Pattuglia dei Boschi dalla scatola di gioco e posizionala vicino alla mappa con il lato declassato "Medici Felini" a faccia in su.`,
    },
    prophets: {
      name: `Profeti del Sole`,
      setupTitle: `Preparare i Profeti del Sole`,
      setupTitle_demoted: `Preparare gli Emissari della Setta`,
      setup: `Giocatore {{count}}, prendi la carta combattente e i 4 guerrieri dei Profeti del Sole dalla scatola di gioco. Posiziona un guerriero dei Profeti in ogni radura con una rovina. Posiziona la carta vicino alla mappa <i>(lato non declassato a faccia in su)</i>.`,
      setup_demoted: `Giocatore {{count}}, prendi la carta combattente dei Profeti del Sole dalla scatola di gioco e posizionala vicino alla mappa con il lato declassato "Emissari della Setta" a faccia in su.`,
    },
    protector: {
      name: `Protettore Implacabile`,
      setupTitle: `Preparare il Protettore Implacabile`,
      setupTitle_demoted: `Preparare lo Stoico Protettore`,
      setup: `Giocatore {{count}}, prendi la carta combattente e la pedina del Protettore Implacabile dalla scatola di gioco. Posiziona la pedina Protettore in una radura qualsiasi e la sua carta vicino alla mappa <i>(lato non declassato a faccia in su)</i>.`,
      setup_demoted: `Giocatore {{count}}, prendi la carta e la pedina del Protettore Implacabile dalla scatola di gioco e posizionale vicino alla mappa <i>(con il lato declassato "Stoico Protettore" della carta a faccia in su)</i>.`,
    },
    spies: {
      name: `Spie dei Corvi`,
      setupTitle: `Preparare le Spie dei Corvi`,
      setupTitle_demoted: `Preparare le Sentinelle Beccoscuro`,
      setup: `Giocatore {{count}}, prendi la carta combattente e i 6 guerrieri delle Spie dei Corvi dalla scatola di gioco. Posiziona 2 guerrieri delle Spie, uno ciascuno in due radure con lo stesso simbolo. Posiziona i rimanenti guerrieri e la carta vicino alla mappa <i>(lato non declassato a faccia in su)</i>.`,
      setup_demoted: `Giocatore {{count}}, prendi la carta combattente delle Spie dei Corvi dalla scatola di gioco e posizionala vicino alla mappa con il lato declassato "Sentinelle Beccoscuro" a faccia in su.`,
    },
    uprising: {
      name: `Brigata Primavera`,
      setupTitle: `Preparare la Brigata Primavera`,
      setupTitle_demoted: `Preparare i Conigli Esploratori`,
      setup: `Giocatore {{count}}, prendi la carta combattente, i 4 guerrieri e il dado della Brigata Primavera dalla scatola di gioco. Tira due volte il dado brigata e posiziona un guerriero della Brigata nelle radure corrispondenti. Posiziona i rimanenti guerrieri, il dado e la carta vicino alla mappa <i>(lato non declassato a faccia in su)</i>.`,
      setup_demoted: `Giocatore {{count}}, prendi la carta combattente della Brigata Primavera dalla scatola di gioco e posizionala vicino alla mappa con il lato declassato "Conigli Esploratori" a faccia in su.`,
    },
    vaultKeepers: {
      name: `Custodi del Caveau`,
      setupTitle: `Preparare i Custodi del Caveau`,
      setupTitle_demoted: `Preparare i Tassi Guardie del Corpo`,
      setup: `Giocatore {{count}}, prendi la carta combattente, i 6 guerrieri e i 6 edifici caveau dei Custodi del Caveau dalla scatola di gioco. Posiziona 2 guerrieri dei Custodi e un edificio caveau in una qualsiasi radura con uno spazio edificio libero. Posiziona i rimanenti guerrieri, edifici e la carta vicino alla mappa <i>(lato non declassato a faccia in su)</i>.`,
      setup_demoted: `Giocatore {{count}}, prendi la carta combattente dei Custodi del Caveau dalla scatola di gioco e posizionala vicino alla mappa con il lato declassato "Tassi Guardie del Corpo" a faccia in su.`,
    },
  },
  landmark: {
    city: {
      name: `Città Perduta`,
      setupTitle: `Preparare la Città Perduta`,
      setup: `Giocatore {{count}}, posiziona la Città Perduta in una radura lungo il fiume che non contenga già una meraviglia o ne sia adiacente ad una. Prendete la carta meraviglia "Città Perduta" e posizionatela vicino la mappa col suo lato di preparazione a faccia in giù.`,
      setup_lake: `Giocatore {{count}}, posiziona la Città Perduta in una radura costiera che non contenga già una meraviglia o ne sia adiacente ad una. Prendete la carta meraviglia "Città Perduta" e posizionatela vicino la mappa col suo lato di preparazione a faccia in giù.`,
    },
    ferry: {
      name: `Traghetto`,
      setupTitle: `Preparare il Traghetto`,
      setup: `Giocatore {{count}}, posiziona il Traghetto in una radura lungo il fiume che non contenga già una meraviglia o ne sia adiacente ad una. Se avete la carta meraviglia "Traghetto", prendetela dalla scatola di gioco e posizionatela vicino la mappa col suo lato di preparazione a faccia in giù. Se non avete quella carta, usate le seguenti regole per il Traghetto:<p>"Una volta per turno, un giocatore può eseguire un movimento dalla radura dove è presente il Traghetto ad una radura adiacente lungo il fiume, muovendo con se anche il Traghetto <i>(questo movimento segue le normali regole)</i>. Dopo aver eseguito il movimento, quel giocatore pesca una carta."</p>`,
      setup_lake: `Giocatore {{count}}, posiziona il Traghetto in una radura costiera che non contenga già una meraviglia o ne sia adiacente ad una. Se avete la carta meraviglia "Traghetto" prendetela dalla scatola di gioco e posizionatela vicino la mappa col suo lato di preparazione a faccia in giù. Se non avete quella carta, usate le seguenti regole per il Traghetto:<p>"Una volta per turno, un giocatore può eseguire un movimento dalla radura dove è presente il traghetto fino ad una qualsiasi altra radura costiera, muovendo con se anche il Traghetto <i>(questo movimento segue le normali regole)</i>. Dopo aver eseguito il movimento, quel giocatore pesca una carta."</p>`,
    },
    forge: {
      name: `Forgia Leggendaria`,
      setupTitle: `Preparare la Forgia Leggendaria`,
      setup: `Giocatore {{count}}, posiziona la Forgia Leggendaria in una radura che non contenga già una meraviglia o ne sia adiacente ad una. Prendete la carta meraviglia "Forgia Leggendaria" e posizionatela vicino la mappa col suo lato di preparazione a faccia in giù.<br/>A seconda del simbolo della radura dove si trova la Forgia Leggendaria, rimuovete i seguenti oggetti dalla riserva oggetti della mappa e posizionateli sulla carta della Forgia Leggendaria:<p><Fox/>: <Sword/> <Sword/> <Crossbow/> <Hammer/></p><p><Mouse/>: <Bag/> <Bag/> <Tea/> <Tea/></p><p><Rabbit/>: <Boot/> <Boot/> <Coin/> <Coin/></p>`,
    },
    market: {
      name: `Mercato Nero`,
      setupTitle: `Preparare il Mercato Nero`,
      setup: `Giocatore {{count}}, posiziona il Mercato Nero in una radura con un singolo spazio edificio, senza rovine e che non contenga già una meraviglia o ne sia adiacente ad una. Prendete la carta meraviglia "Mercato Nero" e posizionatela vicino la mappa col suo lato di preparazione a faccia in giù.<br/>Pescate tre carte (senza guardarle) e posizionatele a faccia in giù vicino alla carta del Mercato Nero.`,
    },
    tower: {
      name: `Torre`,
      setupTitle: `Preparare la Torre`,
      setup: `Giocatore {{count}}, posiziona la Torre in una radura con una rovina che non contenga già una meraviglia. Se avete la carta meraviglia "Torre", prendetela dalla scatola di gioco e posizionatela vicino la mappa col suo lato di preparazione a faccia in giù. Se non avete quella carta, usate le seguenti regole per la Torre:<p>"Il giocatore che alla fine della propria fase Crepuscolo controlla la radura con la Torre ottiene un punto vittoria."</p>`,
    },
    treetop: {
      name: `Cima Maestosa`,
      setupTitle: `Preparare la Cima Maestosa`,
      setup: `Giocatore {{count}}, posiziona la Cima Maestosa in una radura in un angolo che non abbia già una meraviglia o ne sia adiacente ad una. Prendete la carta meraviglia "Cima Maestosa" e posizionatela vicino la mappa col suo lato di preparazione a faccia in giù.`,
    },
  },
  map: {
    autumn: {
      name: `Autunnale`,
      setupTitle: `Preparare la Mappa Autunnale`,
      setup: `<li>Prendete la mappa Autunnale/Invernale dalla scatola di gioco e posizionatela sul tavolo col lato Autunnale a faccia in su.</li>`,
      fixedSuits: `Usa i simboli radura stampati per la Mappa Autunnale`,
    },
    lake: {
      name: `Lago`,
      setupTitle: `Preparare la Mappa del Lago`,
      setup: `<li>Prendete la mappa del Lago/Montagna dalla scatola di gioco e posizionatela sul tavolo col lato del Lago a faccia in su.</li>`,
      fixedSuits: `Usa i simboli radura suggeriti per la mappa del Lago`,
      useLandmark: `Usa la preparazione specifica del Traghetto per la mappa del Lago`,
      landmarkSetup: `<li>Posizionate il Traghetto come mostrato nel grafico sottostante. Se avete la carta meraviglia "Traghetto", prendetela dalla scatola di gioco e posizionatela vicino alla mappa col suo lato di preparazione a faccia in giù.</li>`,
    },
    mountain: {
      name: `Montagna`,
      setupTitle: `Preparare la Mappa della Montagna`,
      setup: `<li>Prendete la mappa del Lago/Montagna dalla scatola di gioco e posizionatela sul tavolo col lato della Montagna a faccia in su.</li><li>Posizionate i 6 indicatori Sentiero Nascosto per coprire i sentieri più scuri, di colore arancione.</li>`,
      fixedSuits: `Usa i simboli radura suggeriti per la mappa della Montagna`,
      useLandmark: `Usa la preparazione specifica della Torre per la mappa della Montagna`,
      landmarkSetup: `<li>Posizionate la Torre come mostrato nel grafico sottostante. Se avete la carta meraviglia "Torre", prendetela dalla scatola di gioco e posizionatela vicino alla mappa col suo lato di preparazione a faccia in giù.</li>`,
    },
    winter: {
      name: `Invernale`,
      setupTitle: `Preparare la Mappa Invernale`,
      setup: `<li>Prendete la mappa Autunnale/Invernale dalla scatola di gioco e posizionatela sul tavolo col lato Invernale a faccia in su.</li>`,
    },
  },
  vagabond: {
    adventurer: {
      name: `Avventuriero`,
      action: `Improvvisazione`,
      effect: `Una volta per turno, quando svolgete l’azione Missione, potete considerare un oggetto integro a faccia in su come qualsiasi altro oggetto. Dopo aver completato la Missione, esaurite e danneggiate l'oggetto.`,
    },
    arbiter: {
      name: `Giudice`,
      action: `Protezione`,
      effect: `Prima di tirare i dadi in battaglia, il difensore può appellarsi al Giudice se è nella radura della battaglia. Il Giudice ottiene un punto vittoria e aggiunge le proprie <Sword/> integre al massimo danno inflitto dal tiro del dado del difensore. Il Giudice non può appellarsi a sé stesso.`,
    },
    harrier: {
      name: `Predone`,
      action: `Planata`,
      effect: `Esaurite una <Torch/> per muovere il vostro Vagabondo <i>(e nessun altro pezzo)</i> in qualsiasi radura <i>(anche Ostile)</i> senza esaurire nessuno <Boot/>.`,
    },
    ranger: {
      name: `Ranger`,
      action: `Nascondiglio`,
      effect: `Esaurite una <Torch/> per riparare tre oggetti, poi terminate immediatamente la fase Giorno e iniziate la fase Crepuscolo.`,
    },
    ronin: {
      name: `Ronin`,
      action: `Colpo Rapido`,
      effect: `Dopo aver tirato i dadi in battaglia, potete esaurire una <Sword/> per infliggere un danno aggiuntivo.`,
    },
    scoundrel: {
      name: `Canaglia`,
      action: `Terra Bruciata`,
      effect: `Esaurite una <Torch/> e posizionatela nella vostra radura. Rimuovete tutti i pezzi nemici da quella radura. Nessun pezzo può essere posizionato o mosso nella radura con la <Torch/> <i>(la Canaglia rimane in questa radura, ma una volta mossa non può tornarci. La <Torch/> non può essere rimossa con la carta "Favore dei/delle ..." perché non è un pezzo nemico).</i>`,
    },
    thief: {
      name: `Ladro`,
      action: `Furto`,
      effect: `Esaurite una <Torch/> per prendere una carta scelta a caso da un giocatore nella vostra radura.`,
    },
    tinker: {
      name: `Viandante`,
      action: `Lavoro Occasionale`,
      effect: `Esaurite una <Torch/> per prendere dalla pila degli scarti una carta con il simbolo corrispondente alla vostra radura <i>(potete sempre prendere una carta uccello).</i>`,
    },
    vagrant: {
      name: `Vagabondo`,
      action: `Instigazione`,
      effect: `Esaurite una <Torch/> per dare inizio a una battaglia nella vostra radura. Scegliete voi l'attaccante, il difensore e l’ordine nel quale entrambi rimuovono edifici e segnalini. Siete voi a rimuovere i pezzi di entrambi <i>(ottenete un punto vittoria per ogni edificio, segnalino o pezzo Ostile rimosso da qualsiasi giocatore).</i>`,
    },
  },
}
